defaults.url=https://sentry.io/
defaults.org=haqq-network
defaults.project=wallet
auth.token=d3cb23fad9cf4054aa29ef7bd810597a828be3f44ddb4408b2aee0a224ce2a26
cli.executable=node_modules/@sentry/cli/bin/sentry-cli