<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   PrivacyInfo.xcprivacy
   haqq

   Created by Dmitriy Kudasov on 8.10.24.
   Copyright (c) 2024 ___ORGANIZATIONNAME___. All rights reserved.
-->
<plist version="1.0">
<dict>
   <key>NSPrivacyCollectedDataTypes</key>
   <array>
   </array>
   <key>NSPrivacyAccessedAPITypes</key>
   <array>
      <dict>
      <key>NSPrivacyAccessedAPIType</key>
      <string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
      <key>NSPrivacyAccessedAPITypeReasons</key>
      <array>
         <string>C617.1</string>
      </array>
      </dict>
      <dict>
      <key>NSPrivacyAccessedAPIType</key>
      <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
      <key>NSPrivacyAccessedAPITypeReasons</key>
      <array>
         <string>CA92.1</string>
      </array>
      </dict>
      <dict>
      <key>NSPrivacyAccessedAPIType</key>
      <string>NSPrivacyAccessedAPICategorySystemBootTime</string>
      <key>NSPrivacyAccessedAPITypeReasons</key>
      <array>
         <string>35F9.1</string>
      </array>
      </dict>
   </array>
   <key>NSPrivacyTracking</key>
   <false/>
</dict>
</plist>
