import {getAppVersion, getBuildNumber} from '@app/services/version';
import {LEDGER_APP, PLATFORM_COMPANY, STRINGS} from '@app/variables/common';

export enum I18N {
  empty,
  numericKeyboard0,
  numericKeyboard1,
  numericKeyboard2,
  numericKeyboard3,
  numericKeyboard4,
  numericKeyboard5,
  numericKeyboard6,
  numericKeyboard7,
  numericKeyboard8,
  numericKeyboard9,
  actionSheetDiscard,
  actionSheetKeepEditing,
  actionSheetMessage,
  backupCreateRecoveryPhrase,
  backupCreateRecoverySaveWords,
  backupCreateRecoveryWarningMessage,
  backupCreateRecoveryAgreement,
  backupCreateScreenshotWarningTitle,
  backupCreateScreenshotWarningSubtitle,
  backupCreateVerifyTitle,
  backupWarningButton,
  backupWarningInfoBlock1,
  backupWarningInfoBlock2,
  backupWarningTitle,
  backupWarningParagraph,
  backupNotificationTitle,
  backupNotificationDescription,
  backupNotificationBackup,
  backupNotificationSkip,
  backupNotificationAlertTitle,
  backupNotificationAlertDescription,
  backupVerifyTitle,
  backupVerifyError,
  backupVerifyDescription,
  backupVerifyPage1Description,
  backupVerifyPage2Description,
  backupVerifyCheck,
  createAgreementText,
  createAgreementTitle,
  createAgreementAgree,
  finishProceed,
  ledgerBluetoothAllow,
  ledgerBluetoothTitleUnknown,
  ledgerBluetoothTitleDisabled,
  ledgerBluetoothDescriptionUnknown,
  ledgerBluetoothDescriptionDisabled,
  restoreAgreementText,
  restoreAgreementTitle,
  restoreAgreementAgree,
  restorePasswordAttentionTitle,
  restorePasswordAttentionSubtitle,
  restorePasswordReset,
  restorePasswordForgot,
  restorePasswordWarning,
  restorePasswordResetWallet,
  ledgerAgreementText,
  ledgerAgreementTitle,
  ledgerAgreementAgree,
  ledgerFinishTitle,
  ledgerConnect,
  ledgerChooseAccount,
  ledgerVerify,
  ledgerStoreWalletSaving,
  ledgerVerifyAddress,
  ledgerAccountsAdd,
  ledgerAccountsAdded,
  ledgerAccountsWaiting,
  ledgerAccountsConfirm,
  ledgerAccountsLoadMore,
  ledgerAccountsLoadInfo,
  ledgerFinishCongratulations,
  ledgerScanTitle,
  ledgerScanDescription1,
  ledgerScanDescription2,
  ledgerScanDescription3,
  ledgerScanDescription4,
  ledgerScanDescription5,
  ledgerScanDescription6,
  transactionContactEditHeaderTitle,
  transactionAddressPlaceholder,
  transactionAddressError,
  transactionAddressLabel,
  transactionSumSendTitle,
  transactionSelectCryptoTitle,
  transactionSumAddressTitle,
  transactionAccountSendFundsTitle,
  transactionLedgerConfirmationTitle,
  transactionConfirmationPreviewTitle,
  transactionsEmpty,
  trackActivityTitle,
  trackActivityImprovement,
  trackActivityImprovementDescription,
  trackActivityPrivacy,
  trackActivityPrivacyDescription,
  transactionLedgerBluetoothDisabled,
  transactionLedgerBluetoothConfirmation,
  trackActivityContinue,
  trackActivityNotNow,
  termsOfService,
  termsPrivacyPolicy,
  termsAgreementFirst,
  termsAgreementSecond,
  signUpTitle,
  signInTitle,
  transactionSumSend,
  transactionSumPreview,
  transactionCrypto,
  copy,
  yes,
  no,
  name,
  address,
  later,
  accept,
  cancel,
  save,
  share,
  edit,
  erase,
  continue,
  modalQRTitle,
  modalQRNoAccessTitle,
  modalQRNoAccessDescription,
  modalQRSendFunds,
  modalDetailsQRWarning,
  modalDetailsQRReceive,
  homeSettingsAbout,
  homeSettingsAccounts,
  homeSettingsAddressBook,
  homeSettingsCurrency,
  homeSettingsAppearance,
  homeSettingsWalletConnect,
  homeSettingsSecurity,
  homeSettingsProviders,
  homeSettingsFAQ,
  homeSettingsTest,
  homeSettingsLanguage,
  homeWallet,
  homeWalletTitle,
  homeSettings,
  homeSettingsTitle,
  homeNewsTitle,
  homeNews,
  homeEarn,
  homeStaking,
  homeStakingEmpty,
  homeStakingUnbounded,
  homeStakingStaked,
  homeStakingRewards,
  homeEarnTitle,
  homeStakingTitle,
  homeGovernance,
  homeGovernanceTitle,
  homeGovernanceTagAll,
  homeGovernanceTagVoting,
  homeGovernanceTagPassed,
  homeGovernanceTagRejected,
  homeGovernanceVotingCardVoting,
  homeGovernanceVotingCardDepositPeriod,
  homeGovernanceVotingCardYouVoted,
  homeGovernanceVotingCardYouDeposited,
  homeGovernanceVotingCardVotingEnd,
  homeGovernanceVotingCardVotingStart,
  homeGovernanceVotingCardDay,
  homeGovernanceVotingCardHour,
  homeGovernanceVotingCardMin,
  homeGovernanceVotingCardPassed,
  homeGovernanceVotingCardRejected,
  headerPlaceholderSearch,
  modalPinTitle,
  modalPinForgotCode,
  notificationCopied,
  notificationAccountDeleted,
  notificationAccountHidden,
  notificationPinChanged,
  onboardingRepeatPinInvalidCode,
  onboardingRepeatPinRepeat,
  onboardingRepeatPinSecurity,
  onboardingSetupPinProjectWallet,
  onboardingSetupPinSet,
  onboardingBiometryEnable,
  onboardingBiometrySafeFast,
  onboardingBiometrySkip,
  pinManyAttempts,
  settingsAccountEditHeaderTitle,
  settingsContactEditHeaderTitle,
  settingsContactEditNamePlaceholder,
  settingsContactEditDeleteContact,
  settingsProvidersTitle,
  settingsProvidersTitleRight,
  settingsProviderEditHeaderTitle,
  settingsProviderEditName,
  settingsProviderEditNamePlaceholder,
  settingsProviderEditNameHint,
  settingsProviderEditEthEndpoint,
  settingsProviderEditEthEndpointPlaceholder,
  settingsProviderEditEthEndpointHint,
  settingsProviderEditExplorer,
  settingsProviderEditExplorerPlaceholder,
  settingsProviderEditExplorerHint,
  settingsProviderEditCosmosEndpoint,
  settingsProviderEditCosmosEndpointPlaceholder,
  settingsProviderEditCosmosEndpointHint,
  settingsProviderEditCosmosChainId,
  settingsProviderEditCosmosChainIdPlaceholder,
  settingsProviderEditCosmosChainIdHint,
  settingsProviderEditDeleteProvider,
  settingsProviderEditUseProvider,
  settingsSecurityPinConfirm,
  settingsSecurityPinEnter,
  settingsSecurityPinNotMatched,
  settingsSecurityPinRepeat,
  settingsSecurityPinSet,
  settingsSecurityBiometry,
  settingsSecurityChangePin,
  settingsSecurityEnterPin,
  settingsSecurityWalletPin,
  settingsSecurity,
  settingsTestDelegate,
  settingsTestReward,
  settingsTestStaked,
  settingsTestUnbounded,
  settingsTestUndelegate,
  settingsAddressBookTitle,
  settingsAddressBookPlaceholder,
  settingsAddressBookAdd,
  settingsAddressBookAlertBtnSecond,
  settingsAddressBookAlertBtnFirst,
  settingsAddressBookAlertDesc,
  settingsAddressBookAlertTitle,
  sent,
  signinRestoreWalletPasteClipboard,
  signinRestoreWalletPhraseOrKey,
  signinRestoreWalletRecovery,
  signinRestoreWalletTextFieldError,
  signinRestoreWalletTextFieldLabel,
  signinRestoreWalletTextFieldPlaceholder,
  settingsAddressBookLabel,
  transactionSendTitle,
  transactionReceiveTitle,
  signupStoreWalletCreatingAccount,
  signupStoreWalletAccountNumber,
  signinStoreWalletText,
  signinStoreWalletAccountNumber,
  settingsContactEditDelete,
  settingsContactEditSure,
  settingsAccountDetailHeaderTitle,
  settingsAccountDetailChangeStyleTitle,
  settingsAccountDetailChangeStyleSubtitle,
  settingsAccountDetailHideSubtitle,
  settingsAccountDetailHideTitle,
  settingsAccountDetailViewRecoveryPhraseTitle,
  settingsAccountDetailViewRecoveryPhraseSubtitle,
  settingsViewRecoveryPhraseTitle,
  stakingValidators,
  stakingValidatorsRowPower,
  stakingValidatorsRowStaked,
  stakingValidatorsRowReward,
  stakingValidatorsRowWithdrawal,
  stakingValidatorsStaked,
  stakingValidatorsUnStaked,
  stakingInfo,
  selectAccount,
  stakingInfoAddress,
  stakingInfoDetail,
  stakingInfoVotingPower,
  stakingInfoCommission,
  stakingInfoCommissionCurrent,
  stakingInfoCommissionMax,
  stakingInfoCommissionMaxChange,
  stakingInfoGetReward,
  stakingInfoWebsite,
  stakingInfoDelegate,
  stakingInfoUnDelegate,
  stakingInfoInactive,
  StakingInfoUnDelegationDays,
  StakingInfoUnDelegationDay,
  voteAbstain,
  voteVeto,
  voteRegistered,
  voteNotRegistered,
  stakingDelegateFormTitle,
  stakingDelegateFormStakeTo,
  stakingDelegateFormCommission,
  stakingDelegateFormJailedAttention,
  stakingDelegateFormPreview,
  stakingDelegateAccountTitle,
  stakingDelegatePreviewTitle,
  stakingDelegatePreviewTotalAmount,
  stakingDelegatePreviewStakeTo,
  stakingDelegatePreviewCommission,
  stakingDelegatePreviewAmount,
  stakingDelegatePreviewNetworkFee,
  stakingDelegatePreviewDelegate,
  stakingDelegateFinishTitle,
  stakingDelegateFinishTotalAmount,
  stakingDelegateFinishDone,
  stakingUnDelegateFormTitle,
  stakingUnDelegateFormPreview,
  stakingUnDelegateFormCommission,
  stakingUnDelegateAccountTitle,
  stakingUnDelegatePreviewTitle,
  stakingUnDelegatePreviewTotalAmount,
  stakingUnDelegatePreviewWithdrawFrom,
  stakingUnDelegatePreviewCommission,
  stakingUnDelegatePreviewAmount,
  stakingUnDelegatePreviewNetworkFee,
  stakingUnDelegatePreviewButton,
  stakingUnDelegatePreviewAttention,
  stakingUnDelegatePreviewJailedAttention,
  stakingUnDelegateFinishTitle,
  stakingUnDelegateFinishTotalAmount,
  stakingUnDelegateFinishDone,
  stakingUnDelegateSumWarning,
  stakingHomeValidators,
  stakingHomeGetRewards,
  sumBlockMax,
  sumBlockAvailable,
  sumAmountNotEnough,
  sumAmountTooLow,
  settingsAboutTitle,
  settingsAboutVisit,
  settingsAboutDocuments,
  settingsAboutTerms,
  settingsAboutPrivacyPolicy,
  settingsAboutSocials,
  settingsAboutDiscord,
  settingsAboutTwitter,
  settingsAboutRights,
  to,
  settingsAccountRemoveTitle,
  settingsAccountRemoveMessage,
  settingsAccountRemoveConfirm,
  settingsAccountRemoveReject,
  popupNotificationTitle,
  popupNotificationDescription,
  popupNotificationTurnOn,
  popupNotificationNotNow,
  popupNotificationNewsTitle,
  popupNotificationNewsDescription,
  popupNotificationNewsSubscribe,
  popupNotificationNewsNotNow,
  popupProposalVoteTitle,
  popupProposalVoteDescription,
  proposalVoteResults,
  proposalVoteSendingVote,
  proposalYouVoted,
  proposalAccountTitle,
  proposalDepositFinishDone,
  proposalDepositFinishTotalAmount,
  proposalDepositFormTitle,
  proposalDepositPreviewTitle,
  proposalDepositDepositFrom,
  proposalDepositTitle,
  proposalDepositTotalAmount,
  settingsAccountDetailRenameTitle,
  settingsAccountDetailRenameSubtitle,
  settingsAccountNoWallet,
  backupFinishCongratulation,
  backupFinishSuccess,
  backupFinishFinish,
  transactions,
  transactionSendTo,
  transactionDetailTotalAmount,
  transactionDetailViewOnBlock,
  transactionDetailSent,
  transactionDetailRecive,
  transactionDetailSentTo,
  transactionDetailReciveFrom,
  transactionDetailDate,
  transactionDetailNetwork,
  transactionDetailAmount,
  transactionDetailNetworkFee,
  transactionDetailCryptocurrency,
  transactionDetailTransactionType,
  transactionConfirmationSend,
  transactionConfirmationAmount,
  transactionConfirmationHAQQ,
  transactionConfirmationHQ,
  transactionConfirmationIslamicCoin,
  transactionConfirmationISLM,
  transactionConfirmationSendTo,
  transactionConfirmationTotalAmount,
  transactionConfirmationSum,
  transactionFinishSendingComplete,
  transactionFinishEditContact,
  transactionFinishAddContact,
  transactionFinishHash,
  transactionFinishDone,
  transactionFinishContactAdded,
  transactionFinishContactUpdated,
  transactionFinishContactMessage,
  transactionFinishContactMessagePlaceholder,
  proposalTitle,
  proposalInfo,
  proposalDescription,
  proposalType,
  proposalTotalDeposit,
  proposalDate,
  proposalCreatedAt,
  proposalVoteStart,
  proposalDepositEnd,
  proposalVoteEnd,
  proposalChanges,
  proposalPlan,
  proposalTypeParameterChangeProposal,
  proposalTypeSoftwareUpgradeProposal,
  proposalTypeClientUpdateProposal,
  proposalTypeUnknown,
  proposalDepositAttention,
  proposalDeposit,
  proposalNotEnough,
  proposalNotEnoughDescription,
  proposalNoVoting,
  onboardingFinishCreate,
  onboardingFinishRecover,
  walletCreateAddAccount,
  walletCreateImportAndCreate,
  walletCreateNew,
  walletCreateConnect,
  walletCreateImport,
  walletCardSend,
  walletCardWithoutBackup,
  settingsAccountStyleChoseColor,
  settingsAccountStyleGenerate,
  settingsAccountStyleUseStyle,
  settingsAccountStyleAlreadyUsed,
  settingsAccountStyleFlat,
  settingsAccountStyleGradient,
  settingsAccountStyleCircle,
  settingsAccountStyleRhombus,
  settingsCurrencyScreen,
  settingsThemeScreen,
  settingsThemeLight,
  settingsThemeDark,
  settingsThemeSystem,
  validatorStatusActive,
  validatorStatusInactive,
  validatorStatusJailed,
  validatorInfoReward,
  validatorInfoStaked,
  validatorInfoUndelegateInProcess,
  validatorInfoShowOther,
  validatorInfoHide,
  notificationRewardReceived,
  welcomeTitle,
  welcomeDescription,
  welcomeCreateWallet,
  welcomeLedgerWallet,
  welcomeRestoreWallet,
  welcomeSocialWallet,
  restoreWalletScreenTitle,
  noInternetPopupTitle,
  noInternetPopupDescription,
  errorAccountAddedTitle,
  errorAccountAddedClose,
  errorCreateAccountPopupTitle,
  errorCreateAccountPopupDescription,
  errorCreateAccountPopupClose,
  networkFee,
  qrModalSendFunds,
  ledgerAttentionTitle,
  ledgerAttentionClose,
  ledgerLockedTitle,
  ledgerLockedDescription,
  ledgerLockedClose,
  ledgerNoAppTitle,
  ledgerNoAppDescription,
  ledgerNoAppClose,
  ledgerNoAppRetry,
  transactionErrorTitle,
  bluetoothPoweredOffTitle,
  bluetoothPoweredOffDescription,
  bluetoothPoweredOffClose,
  bluetoothUnauthorizedTitle,
  bluetoothUnauthorizedDescription,
  bluetoothUnauthorizedClose,
  transactionFailed,
  errorText,
  errorCode,
  walletConnectTitle,
  walletConnectSignTitle,
  walletConnectApplicationListTitle,
  walletConnectWalletListTitle,
  walletConnectApprovalTitle,
  walletConnectApprovalDescription,
  walletConnectApprovalInfoBlockTitle,
  walletConnectApprovalInfoBlockDescription,
  walletConnectDisconnect,
  walletRowVariant2Title,
  walletCardConnectedApps,
  pinCodeWrongPin,
  walletConnectSignTransactionForSignature,
  walletConnectSignForm,
  walletConnectSignTotalAmount,
  walletConnectSignSendTo,
  walletConnectSignApproveButton,
  walletConnectSignRejectButton,
  walletConnectSignSignMessage,
  walletConnectSignMessage,
  walletConnectApprovalConnected,
  walletConnectApprovalExpired,
  settingsTestShareCopied,
  sssConnect,
  sssFinishCongratulations,
  sssStoreWalletSaving,
  sssQuestionWrongPassword,
  backupSssNotificationBackupGoogleDrive,
  backupSssNotificationBackupICloud,
  backupSssNotificationCheck,
  backupSssSuggestionConnect,
  backupSssSuggestionCancel,
  locationUnauthorizedDescription,
  locationUnauthorizedTitle,
  sssMigrateAgreementAgree,
  sssMigrateRewriteRewrite,
  sssMigrateRewriteCancel,
  socialButtonContinueWith,
  sssNetworkWeb3AuthDescription,
  sssLoginLater,
  sssLoginLaterTitle,
  sssLoginLaterDescription,
  walletCardWithoutProtection,
  walletCardPartiallyProtection,
  walletCardFullProtection,
  walletCardImported,
  walletProtectionTitle,
  walletProtectionDescription,
  walletProtectionSocialLinkConnect,
  walletProtectionSocialLinkConnectDescription,
  walletProtectionRecoveryPhrase,
  walletProtectionRecoveryPhraseDescription,
  walletProtectionPhrase,
  walletProtectionSocial,
  settingsAccountDetailRecoveryWarning,
  settingsAccountDetailRecoveryPhraseWarning,
  settingsAccountDetailRecoverySocialWarning,
  settingsAccountDetailPhrase,
  settingsAccountDetailSocial,
  settingsAccountDetailConnectSocialLogin,
  settingsAccountDetailCreateBackupPhrase,
  signupNetworkExistsRestore,
  signupNetworkExistsRewrite,
  signinNetworksSkip,
  signinNetworkDisclaimer,
  signinPinTitle,
  customNetwork,
  signNotExitsTitle,
  signNotExitsDescription,
  signNotExitsCreateAccount,
  signNotExitsChoiceAnother,
  signNotRecoveryTitle,
  signNotRecoveryDescription,
  signNotRecoveryOldPin,
  signNotRecoveryChangeSocial,
  signSharesNotFoundTitle,
  signSharesNotFoundDescription,
  signSharesNotFoundPrimaryButton,
  signSharesNotFoundSecondaryButton,
  backupSssSuggestionTitle,
  backupSssSuggestionDescription,
  sssMigrateAgrementTitle,
  sssMigrateAgrementDescription,
  sssMigrateAgrementWarning2,
  sssMigrateAgrementWarning1,
  sssMigrateFinishText,
  sssMigrateRewriteTitle,
  sssMigrateRewriteDescription,
  sssMigrateRewriteWarning,
  sssMigrateRewriteAlertTitle,
  sssMigrateRewriteAlertDescription,
  signupNetworkExitsTitle,
  signupNetworkExitsTitleWithoutEmail,
  signupNetworkExitsDescription1,
  signupNetworkExitsDescription2,
  signupNetworkExitsAlertTitle,
  signupNetworkExitsAlertDescription,
  signinOldPinTitle,
  networks,
  homeBrowserTitle,
  homeBrowser,
  errorLoadingPage,
  errorReason,
  browserEnterSiteNameOrURL,
  browserSearch,
  favourite,
  recent,
  clear,
  thereNoBookmarks,
  thereNoRecentSites,
  browserSearchHistory,
  modalRewardErrorTitle,
  modalRewardErrorDescription,
  modalRewardErrorClose,
  rewardCreatingFirstAccount,
  rewardBannerClaim,
  amountISLM,
  amountAISLM,
  editBookmarksTitle,
  editBookmarksRemoveAlert,
  delete,
  browserActionMenuProviders,
  browserActionMenuHome,
  browserActionMenuAddToBookmarks,
  browserActionMenuRemoveFromBookmarks,
  browserActionMenuRefresh,
  browserActionMenuCopyLink,
  browserActionMenuShare,
  browserActionMenuDisconnect,
  browserToastAddedToBookmarks,
  browserToastRemoveFromBookmarks,
  browserToastLinkCopied,
  stakingInfoRewardIsReceived,
  claimOnMainnetTitle,
  claimOnMainnetDescription,
  claimOnMainnetChange,
  customProviderEmail,
  customProviderEmailPlaceholder,
  customProviderEmailSubmit,
  customProviderEmailCancel,
  claimOnMainnetStay,
  newsTitle,
  homeSettingsNotification,
  settingsNotification,
  transactionPushNotificationsDescription,
  transactionPushNotification,
  newsPushNotification,
  newsPushNotificationsDescription,
  weDontHaveNotificationPermission,
  weDontHaveNotificationPermissionDescription,
  goToPhoneSettings,
  walletConnectPairError,
  walletConnectPairPending,
  walletConnectNotSupported,
  walletConnectPairInitError,
  backupNotificationNewsAlertTitle,
  backupNotificationNewsAlertDescription,
  earnWelcomeRaffleTitle,
  earnMonthlyRaffleTitle,
  earnStakingDescription,
  earnStaking,
  earnRewards,
  earnRaffles,
  earnRafflesDescription,
  earnGetRewards,
  earnGetTicket,
  earnShowResult,
  earnParticipate,
  earnRafflesResultCount,
  rafflePrize,
  rafflePrizePool,
  raffleDetailsPreviousRaffle,
  raffleDetailsPreviousRaffleDetails,
  raffleDetailsHaveTickets,
  raffleDetailsHaveTicket,
  timerDay,
  timerHour,
  timerMin,
  timerSec,
  raffleDetailsTimerFinishTitle,
  raffleDetailsTimerProgressTitle,
  raffleDetailsPrizeByTicketDescription,
  raffleTicketRecieved,
  earnTicketRecieved,
  raffleRewardСongratulations,
  raffleRewardUnderstood,
  raffleRewardWonTickets,
  raffleRewardPrize,
  sliderCaptchaDragText,
  sliderCaptchaTitle,
  sliderCaptchaErrorToast,
  sliderCaptchaSuccessToast,
  sliderCaptchaRefresh,
  sliderCaptchaReportProblem,
  stakingInfoUnDelegationNoAvailableWallets,
  stakingInfoDelegationNoAvailableWallets,
  sortByAdding,
  sortByName,
  nftCollectionPreviewItemsCount,
  nftCollectionDetailsTitle,
  nftItemDetailsTitle,
  trimmedTextReadMore,
  trimmedTextShowLess,
  nftDetailsDescription,
  nftDetailsYourItems,
  nftDetailsLastSalePrice,
  nftDetailsAttributes,
  nftDetailsSend,
  transactionNftFinishSendingComplete,
  domainBlockedTitle,
  domainBlockedDescription1,
  domainBlockedDescription2,
  homeFeedTransactionTabTitle,
  homeFeedNftTabTitle,
  accountInfoNftTabTitle,
  accountInfoTransactionTabTitle,
  homeEarnEmptyRaffleTitle,
  homeEarnEmptyRaffleDescription,
  transactionMyAccounts,
  transactionMyContacts,
  qrModalInvalidCode,
  jailbreakTitle,
  jailbreakDescription2,
  jailbreakDescription1,
  homeFeedTokensTabTitle,
  accountInfoTokensTabTitle,
  nftViewerNoNFTs,
  ourNewsTitle,
  homeNewsOurNews,
  homeNewsViewAll,
  homeNewsCryptoNews,
  onboardingTrackingUserActivityTitle,
  onboardingTrackingUserActivityHint1Title,
  onboardingTrackingUserActivityHint2Title,
  onboardingTrackingUserActivityHint1Description,
  onboardingTrackingUserActivityHint2Description,
  onboardingTrackingUserActivityNotNow,
  onboardingTrackingUserActivityContinue,
  raffleAgreementTitle,
  raffleAgreementDescription,
  raffleAgreementDescriptionLink,
  raffleAgreementAgree,
  raffleAgreementClose,
  newUpdateTitle,
  newUpdateDescription,
  newUpdateCancel,
  newUpdateAccept,
  walletCardLocked,
  lockedTokensTotalValue,
  lockedTokensLocked,
  lockedTokensAvailable,
  totalAvailable,
  earnHint,
  raffleAgreementDescriptionPlatform,
  lockedTokensInfoTitle,
  lockedTokensInfoDescription,
  totalValueScreenTitle,
  totalValueAccount,
  homeGovernanceDescription,
  transactionWidgetReceiveTitle,
  transactionWidgetSpendTitle,
  transactionWidgetTitle,
  transactionWidgetShortTitle,
  transactionPositiveAmountText,
  transactionNegativeAmountText,
  modalDontHaveFeeError,
  modalDontHaveFeeClose,
  notEnoughGasDescription,
  notEnoughGasTitle,
  notEnoughGasDescription5,
  notEnoughGasDescription4,
  notEnoughGasDescription2,
  notEnoughGasDescription1,
  notEnoughGasDescription3,
  browserActionMenuClose,
  earnTicketAlreadyRecieved,
  splashDescription,
  transactionContractTitle,
  transactionDetailTransactionTypeDescription,
  transactionContractNamePrefix,
  transactionContractDefaultName,
  transactionDetailContractName,
  blockRequestOk,
  blockRequestErrorTitle,
  cloudVerificationTitle,
  cloudVerificationDescription,
  cloudProblemsTitle,
  cloudProblemsDescription,
  cloudProblemsActionButton,
  cloudProblemsSecondaryButton,
  chooseAccountBasicTab,
  chooseAccountLedgerTab,
  chooseAccountLoadInfo,
  chooseAccountAddOneAccountText,
  chooseAccountAddManyAccountsText,
  pinAttempts,
  signContratAttention,
  dynamicLinkDetactedTitle,
  dynamicLinkDetactedDescription,
  dynamicLinkDetactedIgnore,
  dynamicLinkDetactedAllow,
  rafflePushNotification,
  rafflePushNotificationsDescription,
  lockedTokensVested,
  lockedTokensVestedAvailableIn,
  lockedTokensStaked,
  estimatingGas,
  transactionInfoSendingFunds,
  transactionInfoContractInteraction,
  transactionInfoTypeOperation,
  transactionInfoCryptocurrency,
  transactionInfoNetwork,
  transactionInfoAmount,
  transactionInfoNetworkFee,
  developerModeAttentionTitle,
  developerModeAttentionDescription,
  developerModeAttentionEnable,
  developerModeAttentionCancel,
  homeSettingsDeveloperTools,
  unknownError,
  unrecognizedDataFormat,
  qrPermissionRequestDescription,
  qrPermissionRequest,
  transactionStatusSuccess,
  transactionStatusFailed,
  transactionStatusInProgress,
  plusOtherTokens,
  plusOtherToken,
  jsonRpcErrorInvalidParams,
  jsonRpcErrorInvalidWallet,
  jsonRpcErrorInvalidProvider,
  tokensZeroBalance,
  noTokens,
  tokensSorting,
  tokensSortingByAmount,
  tokensSortingByAvailable,
  tokensWidgetTitle,
  browserGeolocationPermissionPromptTitle,
  browserGeolocationPermissionPromptMessage,
  browserPermissionPromptAllowOnce,
  browserPermissionPromptDeny,
  browserPermissionPromptAllow,
  browserGeolocationPermissioUseLocationMessage,
  nftWidgetTitle,
  nftWidgetItems,
  copyAddress,
  copyBech32Address,
  evmTitle,
  bech32Title,
  browserPrivacyTitle,
  browserPrivacy,
  browserSecurityAllow,
  browserSecurityAllowOnce,
  browserSecurityDeny,
  viewDetailsTitle,
  yourAppVersion,
  remoteAppVersion,
  showInactive,
  sortAsc,
  sortDesc,
  sortValidatorTitle,
  sortValidatorOptionRandom,
  sortValidatorOptionName,
  sortValidatorOptionPower,
  sortValidatorOptionCommission,
  cloudShareNotFoundTitle,
  cloudShareNotFoundDescription,
  cloudShareNotFoundPrimaryButton,
  cloudShareNotFoundSecondaryButton,
  walletConnectPairAlreadyExists,
  unknownQrCode,
  invalidQrCodeSync,
  invalidQrCodeSign,
  keystoneScannerScanning,
  keystoneConnect,
  welcomeConnectHardwareWallet,
  deviceSelectTitle,
  deviceSelectDescription,
  deviceSelectLedgerTitle,
  deviceSelectLedgerDescription,
  deviceSelectKeystoneDescription,
  deviceSelectKeystoneTitle,
  keystoneStoreWalletSaving,
  keystoneConnectionStepsTitle,
  keystoneConnectionStepNumber,
  keystoneConnectionStepDescription1,
  keystoneConnectionStepDescription2,
  keystoneConnectionStepDescription3,
  keystoneConnectionStepSync,
  keystoneConnectionStepTutorial,
  keystoneCameraPermissionRequestTitle,
  keystoneCameraPermissionRequestDescription,
  keystoneCameraPermissionDeniedTitle,
  keystoneCameraPermissionDeniedDescription,
  keystoneCameraPermissionOpenSettings,
  keystoneWalletAccountNumber,
  verifyCloudProblemsTitle,
  verifyCloudProblemsNoReadError,
  verifyCloudProblemsNoWriteError,
  verifyCloudProblemsRestartPhone,
  sssLimitReachedTitle,
  sssLimitReachedDescription,
  sssLimitReachedButton,
  sssReplaceAccountTitle,
  sssReplaceAccountDescription1,
  sssReplaceAccountDescription2,
  sssReplaceAccountButton,
  signupImportantInfoTitle,
  signupImportantInfoSecondaryButton,
  signupImportantInfoPrimaryButton,
  signupImportantInfoDesc1,
  signupImportantInfoDesc2,
  signupImportantInfoDesc3,
  signupImportantInfoDesc4,
  keystoneQrStep1,
  keystoneQrStep2,
  keystoneQrGetSignature,
  keystoneQrClose,
  signupImportantInfoDesc5,
  createOrImportWallet,
  keystoneWalletEnterDeviceNameMessage,
  keystoneWalletEnterDeviceNameTitle,
  keystoneWalletSyncPathError,
  keystoneUnknownError,
  transactionRaffleRewardTitle,
  transactioStakingRewardTitle,
  transactionDelegationTitle,
  transactionUndelegationTitle,
  transactionRedelegationTitle,
  pinErrorModalClose,
  pinErrorModalTitle,
  pinErrorModalDescription,
  recoveryPinTitle,
  recoveryPinPlaceholder,
  recoveryPinDescription,
  recoveryPinButton,
  pinErrorModalRecoveryFail,
  recoveryPinSuccess,
  recoveryPinNoNeedRecovery,
  recoveryPinSamePin,
  transactionInfoFunctionValue,
  isUsed,
  transactionInfoMemo,
  transactionInforHideRawOperationInfo,
  transactionInforShowRawOperationInfo,
  walletConnectConnectionLost,
  walletConnectConnectionEstablished,
  walletConnectErrorTitle,
  walletConnectErrorClose,
  walletConnectInvalidUri,
}

export function getText(key: I18N, params?: Record<string, string>): string {
  let str = en[key];
  if (params) {
    return Object.entries(params).reduce(
      (memo, [k, v]) => memo.replaceAll(`{{${k}}}`, v),
      str,
    );
  }
  return str;
}

const en: Record<I18N, string> = {
  [I18N.empty]: '',
  [I18N.numericKeyboard0]: '0',
  [I18N.numericKeyboard1]: '1',
  [I18N.numericKeyboard2]: '2',
  [I18N.numericKeyboard3]: '3',
  [I18N.numericKeyboard4]: '4',
  [I18N.numericKeyboard5]: '5',
  [I18N.numericKeyboard6]: '6',
  [I18N.numericKeyboard7]: '7',
  [I18N.numericKeyboard8]: '8',
  [I18N.numericKeyboard9]: '9',
  [I18N.stakingInfoRewardIsReceived]: 'The reward is received',
  [I18N.backupCreateRecoveryPhrase]: 'Your recovery phrase',
  [I18N.backupCreateRecoverySaveWords]:
    'Write down or copy these words in the right order and save them somewhere safe.',
  [I18N.backupCreateRecoveryWarningMessage]:
    'If you lose your recovery phrase, you will be unable to access your funds, as nobody will be able to restore it.',
  [I18N.backupCreateRecoveryAgreement]:
    'I understand that if I lose my recovery phrase, I will not be able to restore access to my account',
  [I18N.backupCreateScreenshotWarningTitle]: 'Warning!',
  [I18N.backupCreateScreenshotWarningSubtitle]:
    'Taking a screenshot of your recovery phrase increases security risks of your account.',
  [I18N.backupCreateVerifyTitle]: 'Recovery phrase',
  [I18N.backupWarningButton]: 'Understood',
  [I18N.backupWarningInfoBlock1]:
    'If you lose your recovery phrase, you will be unable to access your funds, as nobody will be able to restore it.',
  [I18N.backupWarningInfoBlock2]:
    'This phrase is your only chance to recover access to your funds if your device is unavailable to you.',
  [I18N.backupWarningTitle]: 'Important Recovery Info',
  [I18N.backupWarningParagraph]:
    'A backup is a restoring phrase of 12 words. It is better to write down the phrase on paper and not keep it online.',
  [I18N.ledgerBluetoothAllow]: 'Continue',
  [I18N.ledgerBluetoothTitleUnknown]: 'Allow using Bluetooth',
  [I18N.ledgerBluetoothTitleDisabled]: 'No access to Bluetooth',
  [I18N.ledgerBluetoothDescriptionUnknown]:
    'App uses bluetooth to find, connect and communicate with Ledger Nano devices',
  [I18N.ledgerBluetoothDescriptionDisabled]:
    'The app does not have access to your Bluetooth. Please go to your phone settings and allow the app to use Bluetooth. Without this, we will not be able to find your Ledger Nano X',
  [I18N.transactionLedgerBluetoothDisabled]: 'No access to Bluetooth',
  [I18N.transactionLedgerBluetoothConfirmation]: `Open ${LEDGER_APP} app on your Ledger and Confirm the transaction by pressing both buttons together`,
  [I18N.createAgreementTitle]: 'HAQQ - DeFi Wallet',
  [I18N.createAgreementText]:
    'HAQQ Wallet does not store, transfer, transmit, convert, hold, or otherwise interact with any of the Virtual Currencies you may use with the HAQQ Wallet App. Any transfer or transaction occurs on the HAQQ Network(s). HAQQ Wallet cannot block, freeze or take any kind of control over your Virtual Currency.',
  [I18N.createAgreementAgree]: 'Agree',
  [I18N.termsAgreementFirst]: 'By clicking Agree you agree to ',
  [I18N.termsOfService]: 'Terms of Service',
  [I18N.termsAgreementSecond]: ' and ',
  [I18N.termsPrivacyPolicy]: 'Privacy Policy',
  // 'By clicking Agree you agree to the Terms of Service and',
  [I18N.restoreAgreementTitle]:
    'Do you have your recovery phrase or private key?',
  [I18N.restoreAgreementText]:
    'The recovery phrase is a 12-word phrase that you received when you created the account. A private key is a key created by you in the application',
  [I18N.restoreAgreementAgree]: 'Agree',
  [I18N.restorePasswordAttentionTitle]:
    'Attention. You may lose all your funds!',
  [I18N.restorePasswordAttentionSubtitle]:
    'Do not reset the application if you are not sure that you can restore your account. To restore, you will need a recovery phrase of 12 words that you have created for your account',
  [I18N.restorePasswordReset]: 'Reset',
  [I18N.restorePasswordForgot]: 'Forgot your password?',
  [I18N.restorePasswordWarning]:
    'Unfortunately, the password cannot be reset. Try to wait a bit and remember the password. If it does not work, then click the ‘Reset wallet‘ button and use the backup phrase to restore the wallet. If there is no backup phrase, then you will not be able to restore the wallet',
  [I18N.restorePasswordResetWallet]: 'Reset wallet',
  [I18N.ledgerAgreementTitle]: 'Connect your Ledger',
  [I18N.ledgerAgreementText]:
    'If you have a Ledger Nano X, then you can connect it via Bluetooth to HAQQ Wallet. You will be able to manage funds from Ledger using Islm Wallet',
  [I18N.ledgerAgreementAgree]: 'Connect',
  [I18N.ledgerAccountsAdd]: 'Add',
  [I18N.ledgerAccountsAdded]: 'Added',
  [I18N.ledgerAccountsWaiting]: 'Waiting for confirmation of pairing',
  [I18N.ledgerAccountsConfirm]: 'Confirm pairing on your Ledger',
  [I18N.ledgerAccountsLoadMore]: 'Load more',
  [I18N.ledgerAccountsLoadInfo]:
    'At the first time, we show only 5 accounts from your Ledger. If you want to see the next 5 accounts then click the Load more button',
  [I18N.ledgerFinishCongratulations]:
    'Сongratulations!You have successfully added a new account',
  [I18N.ledgerScanTitle]: 'Looking for devices',
  [I18N.ledgerScanDescription1]: 'Please make sure your Ledger Nano X is ',
  [I18N.ledgerScanDescription2]: 'unlocked',
  [I18N.ledgerScanDescription3]: 'Bluetooth is enabled',
  [I18N.ledgerScanDescription4]: ' and ',
  [I18N.ledgerScanDescription5]: `${LEDGER_APP} app on your Ledger is installed`,
  [I18N.ledgerScanDescription6]: ' and opened',
  [I18N.backupVerifyTitle]: 'Verify recovery phrase',
  [I18N.backupVerifyError]: 'Ooops, mistake in one of the words',
  [I18N.backupVerifyDescription]:
    'Please choose the correct  according to the serial number',
  [I18N.backupVerifyPage1Description]: 'From 1 to 12',
  [I18N.backupVerifyPage2Description]: 'From 13 to 24',
  [I18N.backupVerifyCheck]: 'Check',
  [I18N.modalQRTitle]: 'Scan QR Code',
  [I18N.modalQRNoAccessTitle]: 'No access to the camera',
  [I18N.modalQRNoAccessDescription]:
    'The app does not have access to your camera. Please go to your phone settings and allow the app to use camera. Without this, we will not be able to scan QR Code',
  [I18N.modalQRSendFunds]: 'Send funds from',
  [I18N.modalDetailsQRWarning]:
    'Only ISLM related assets on HAQQ Network are supported.',
  [I18N.onboardingFinishCreate]:
    'Congratulations!\nYou have successfully added a new account',
  [I18N.onboardingFinishRecover]:
    'Congratulations!\nYou have successfully recovered an account',
  [I18N.onboardingRepeatPinInvalidCode]: 'Invalid code. Try again',
  [I18N.onboardingRepeatPinRepeat]: 'Please repeat pin code',
  [I18N.onboardingRepeatPinSecurity]:
    "For security, we don't have a “Restore pin” button.\n\n",
  [I18N.modalDetailsQRReceive]: 'Receive',
  [I18N.transactionContactEditHeaderTitle]: 'Edit Contact',
  [I18N.transactionSumSendTitle]: 'Send',
  [I18N.transactionSumAddressTitle]: 'Address',
  [I18N.transactionSelectCryptoTitle]: 'Select Crypto',
  [I18N.transactionAccountSendFundsTitle]: 'Send funds from',
  [I18N.transactionLedgerConfirmationTitle]: 'Confirmation',
  [I18N.transactionConfirmationPreviewTitle]: 'Preview',
  [I18N.transactionAddressPlaceholder]: 'Address (0x) or contact name',
  [I18N.transactionAddressError]: 'Incorrect address',
  [I18N.transactionAddressLabel]: 'Send to',
  [I18N.transactionsEmpty]: 'No transactions',
  [I18N.trackActivityTitle]: 'Allow HAQQ Wallet track your activity',
  [I18N.trackActivityImprovement]: 'Improvement',
  [I18N.trackActivityImprovementDescription]:
    'This will help us to collect more information about the problems of the application',
  [I18N.trackActivityPrivacy]: 'Security and privacy',
  [I18N.trackActivityPrivacyDescription]:
    'We securely store the data we receive. All data is non-personalized',
  [I18N.trackActivityContinue]: 'Continue',
  [I18N.trackActivityNotNow]: 'Not now',
  [I18N.signInTitle]: 'Recover your account',
  [I18N.settingsAccountEditHeaderTitle]: 'Edit account name',
  [I18N.settingsContactEditHeaderTitle]: 'Contact',
  [I18N.settingsContactEditDeleteContact]: 'Delete Contact',
  [I18N.settingsContactEditNamePlaceholder]: 'Enter a name',
  [I18N.signUpTitle]: 'Create a wallet',
  [I18N.copy]: 'Copy',
  [I18N.yes]: 'Yes',
  [I18N.no]: 'No',
  [I18N.name]: 'Name',
  [I18N.address]: 'Address',
  [I18N.accept]: 'Accept',
  [I18N.cancel]: 'Cancel',
  [I18N.save]: 'Save',
  [I18N.share]: 'Share',
  [I18N.edit]: 'Edit',
  [I18N.favourite]: 'Favourite',
  [I18N.recent]: 'Recent',
  [I18N.clear]: 'Clear',
  [I18N.thereNoBookmarks]: 'There are no bookmarks',
  [I18N.thereNoRecentSites]: 'There are no recent sites',
  [I18N.editBookmarksTitle]: 'Bookmarks',
  [I18N.editBookmarksRemoveAlert]:
    'Are you sure you want to remove Polygon from bookmarks?',
  [I18N.browserSearchHistory]: 'Search history',
  [I18N.continue]: 'Continue',
  [I18N.delete]: 'Delete',
  [I18N.actionSheetDiscard]: 'Discard Changes',
  [I18N.actionSheetKeepEditing]: 'Keep Editing',
  [I18N.actionSheetMessage]: 'Are you sure you want to discard your changes?',
  [I18N.settingsCurrencyScreen]: 'Currency',
  [I18N.settingsThemeScreen]: 'Appearance',
  [I18N.settingsThemeLight]: 'Light',
  [I18N.settingsThemeDark]: 'Dark',
  [I18N.settingsThemeSystem]: 'System',
  [I18N.homeSettingsAbout]: 'About',
  [I18N.homeSettingsAccounts]: 'Manage accounts',
  [I18N.homeSettingsAddressBook]: 'Address book',
  [I18N.homeSettingsCurrency]: 'Currency',
  [I18N.homeSettingsAppearance]: 'Appearance',
  [I18N.homeSettingsWalletConnect]: 'Wallet Connect',
  [I18N.homeSettingsSecurity]: 'Security',
  [I18N.homeSettingsProviders]: 'Providers',
  [I18N.homeSettingsFAQ]: 'FAQ',
  [I18N.homeSettingsTest]: 'Test',
  [I18N.homeSettingsDeveloperTools]: 'Developer tools',
  [I18N.homeSettingsLanguage]: 'Language',
  [I18N.backupNotificationTitle]: 'Backup your account, keep your assets safe',
  [I18N.backupNotificationDescription]:
    "If your recovery phrase is misplaced or stolen, it's the equivalent of losing your wallet. It's the only way to access your wallet if you forget your account password.",
  [I18N.backupNotificationBackup]: 'Backup now',
  [I18N.backupNotificationSkip]: 'I will risk it',
  [I18N.backupNotificationAlertTitle]: 'Proceed without backup?',
  [I18N.backupNotificationAlertDescription]:
    'If you lose access to your wallet, we will not be able to restore your account if you do not make a backup',
  [I18N.modalPinTitle]: 'Welcome to HAQQ Wallet',
  [I18N.notificationCopied]: 'Copied',
  [I18N.notificationAccountDeleted]: 'The account has been deleted',
  [I18N.notificationAccountHidden]: 'The account was hidden',
  [I18N.notificationPinChanged]: 'PIN code successfully changed',
  [I18N.onboardingSetupPinProjectWallet]:
    'Protect your wallet. PIN code increases wallet security in the event your phone is stolen',
  [I18N.onboardingSetupPinSet]: 'Set 6-digit pin code',
  [I18N.onboardingBiometryEnable]: 'Enable {{biometry}}',
  [I18N.onboardingBiometrySafeFast]: 'Safe and fast',
  [I18N.onboardingBiometrySkip]: 'Skip',
  [I18N.notificationRewardReceived]: 'The reward is received',
  [I18N.modalPinForgotCode]: 'Forgot\nthe code',
  [I18N.pinManyAttempts]: 'Too many attempts, please wait for {{attempts}}',
  [I18N.homeWallet]: 'Main',
  [I18N.homeWalletTitle]: 'Your wallets',
  [I18N.homeSettings]: 'Settings',
  [I18N.homeSettingsTitle]: 'Settings',
  [I18N.homeBrowserTitle]: 'Browser',
  [I18N.homeBrowser]: 'Browser',
  [I18N.errorLoadingPage]: 'Error loading page',
  [I18N.errorReason]: 'Reason: {{reason}}',
  [I18N.browserSearch]: 'Search',
  [I18N.browserEnterSiteNameOrURL]: 'Enter site name or URL',
  [I18N.homeNews]: 'News',
  [I18N.homeNewsTitle]: 'News',
  [I18N.homeEarn]: 'Earn',
  [I18N.homeStaking]: 'Staking',
  [I18N.ledgerConnect]: 'Connect ledger',
  [I18N.keystoneConnect]: 'Connect keystone',
  [I18N.ledgerChooseAccount]: 'Choose account',
  [I18N.ledgerVerify]: 'Verify',
  [I18N.homeStakingEmpty]:
    'Stake your ISLM in any validator and get additional ISLM',
  [I18N.homeStakingUnbounded]: 'Unbounded',
  [I18N.homeEarnTitle]: 'Earn',
  [I18N.homeStakingTitle]: 'Staking',
  [I18N.homeGovernance]: 'Governance',
  [I18N.homeGovernanceTitle]: 'Governance',
  [I18N.homeGovernanceTagAll]: 'All',
  [I18N.homeGovernanceTagVoting]: 'Voting',
  [I18N.homeGovernanceTagPassed]: 'Passed',
  [I18N.homeGovernanceTagRejected]: 'Rejected',
  [I18N.homeGovernanceVotingCardVoting]: 'Voting',
  [I18N.homeGovernanceVotingCardDepositPeriod]: 'Deposit',
  [I18N.homeGovernanceVotingCardYouVoted]: 'You voted',
  [I18N.homeGovernanceVotingCardYouDeposited]: 'You deposited',
  [I18N.homeGovernanceVotingCardVotingEnd]: 'Voting end',
  [I18N.homeGovernanceVotingCardVotingStart]: 'Voting start',
  [I18N.homeGovernanceVotingCardDay]: 'Day',
  [I18N.homeGovernanceVotingCardHour]: 'Hour',
  [I18N.homeGovernanceVotingCardMin]: 'Min',
  [I18N.homeGovernanceVotingCardPassed]: 'Passed',
  [I18N.homeGovernanceVotingCardRejected]: 'Rejected',
  [I18N.homeGovernanceDescription]: 'Voting for changes in the network',
  [I18N.headerPlaceholderSearch]: 'Search',
  [I18N.homeStakingStaked]: 'Staked',
  [I18N.homeStakingRewards]: 'Rewards',
  [I18N.settingsProvidersTitle]: 'Providers',
  [I18N.settingsProvidersTitleRight]: 'Add',
  [I18N.settingsProviderEditHeaderTitle]: 'Provider',
  [I18N.settingsProviderEditName]: 'Name',
  [I18N.settingsProviderEditNamePlaceholder]: 'Provider name',
  [I18N.settingsProviderEditNameHint]:
    'You can enter any name that suits you. \nExample: HAQQ Network',
  [I18N.settingsProviderEditEthEndpoint]: 'EVM RPC',
  [I18N.settingsProviderEditEthEndpointPlaceholder]: 'URL',
  [I18N.settingsProviderEditEthEndpointHint]:
    'JSON-RPC endpoint to interact with the EVM\nExample: https://rpc.eth.haqq.network/',
  [I18N.settingsProviderEditExplorer]: 'EVM Explorer',
  [I18N.settingsProviderEditExplorerPlaceholder]: 'URL',
  [I18N.settingsProviderEditExplorerHint]:
    'Explorer url for check transactions\nExample: https://explorer.haqq.network/',
  [I18N.settingsProviderEditCosmosEndpoint]: 'Cosmos RPC',
  [I18N.settingsProviderEditCosmosEndpointPlaceholder]: 'URL',
  [I18N.settingsProviderEditCosmosEndpointHint]:
    'REST endpoint for interact with cosmos native modules\nExample: https://rpc.cosmos.haqq.network/',
  [I18N.settingsProviderEditCosmosChainId]: 'Chain ID',
  [I18N.settingsProviderEditCosmosChainIdPlaceholder]:
    '{identifier}_{EIP155}-{version}',
  [I18N.settingsProviderEditCosmosChainIdHint]: 'Example: haqq_11235-1',
  [I18N.settingsProviderEditDeleteProvider]: 'Delete Provider',
  [I18N.settingsTestDelegate]: 'Delegate',
  [I18N.settingsTestReward]: 'Reward: {{reward}}',
  [I18N.settingsTestStaked]: 'Staked: {{staked}}',
  [I18N.settingsTestUnbounded]: 'Unbounded: {{unbounded}}',
  [I18N.settingsTestUndelegate]: 'Undelegate',
  [I18N.settingsProviderEditUseProvider]: 'Use this provider',
  [I18N.signupStoreWalletCreatingAccount]: 'Creating your account',
  [I18N.signupStoreWalletAccountNumber]: 'Account #{{number}}',
  [I18N.signinRestoreWalletPasteClipboard]: 'Paste from Clipboard',
  [I18N.signinRestoreWalletPhraseOrKey]: 'Recovery phrase or Private key',
  [I18N.signinRestoreWalletRecovery]: 'Recovery',
  [I18N.signinRestoreWalletTextFieldError]: 'Incorrect address',
  [I18N.signinRestoreWalletTextFieldLabel]: 'Backup phrase',
  [I18N.signinRestoreWalletTextFieldPlaceholder]:
    'Type or paste your recovery phrase',
  [I18N.signinStoreWalletText]: 'Account recovery in progress',
  [I18N.signinStoreWalletAccountNumber]: 'Account #{{number}}',
  [I18N.keystoneWalletAccountNumber]: `{{deviceName}}${STRINGS.NBSP}#{{walletCount}}`,
  [I18N.keystoneUnknownError]: 'Unknown error\n{{error}}',
  [I18N.keystoneWalletSyncPathError]:
    'Keystone will only support the syncronization of the first 10 addresses for Ledger Live derivation path.',
  [I18N.keystoneWalletEnterDeviceNameTitle]: 'Create device name',
  [I18N.keystoneWalletEnterDeviceNameMessage]:
    'Enter device name for new Keystone',
  [I18N.settingsAccountRemoveTitle]:
    'Attention. You may lose all your funds! Are you sure you want to delete your account?',
  [I18N.settingsAccountRemoveMessage]:
    'Do not delete the account if you are not sure that you can restore them. To restore, you will need a  of 12 words that you made for your account',
  [I18N.settingsAccountRemoveConfirm]: 'Delete',
  [I18N.settingsAccountRemoveReject]: 'Cancel',
  [I18N.settingsAccountDetailHeaderTitle]: 'Account details',
  [I18N.settingsAccountDetailRenameTitle]: 'Rename account',
  [I18N.settingsAccountDetailRenameSubtitle]: 'Change the account display name',
  [I18N.settingsAccountDetailChangeStyleTitle]: 'Change style',
  [I18N.settingsAccountDetailChangeStyleSubtitle]:
    'Change the picture of the account',
  [I18N.settingsAccountDetailHideSubtitle]:
    'Will be hidden from the general list',
  [I18N.settingsAccountDetailHideTitle]: 'Hide account',
  [I18N.settingsAccountDetailViewRecoveryPhraseSubtitle]:
    'Change the picture of the account',
  [I18N.settingsViewRecoveryPhraseTitle]: 'View Recovery phrase',
  [I18N.settingsAccountDetailViewRecoveryPhraseTitle]: 'View Recovery phrase',
  [I18N.settingsContactEditDelete]: 'Delete',
  [I18N.settingsContactEditSure]:
    'Are you sure you want to delete the selected contact?',
  [I18N.settingsAddressBookLabel]: 'Address',
  [I18N.settingsAddressBookPlaceholder]: 'Search or add a contact',
  [I18N.settingsAddressBookTitle]: 'My contacts',
  [I18N.settingsAddressBookAdd]: 'Add Contact',
  [I18N.settingsAddressBookAlertTitle]: 'Delete Contact',
  [I18N.settingsAddressBookAlertDesc]:
    'Are you sure you want to delete the selected contact?',
  [I18N.settingsAddressBookAlertBtnFirst]: 'Cancel',
  [I18N.settingsAddressBookAlertBtnSecond]: 'Delete',
  [I18N.settingsSecurityPinConfirm]: 'Confirm',
  [I18N.settingsSecurityPinEnter]: 'Enter',
  [I18N.settingsSecurityPinNotMatched]: 'Pin not matched',
  [I18N.settingsSecurityPinRepeat]: 'Please repeat pin code',
  [I18N.settingsSecurityPinSet]: 'Set 6-digital pin code',
  [I18N.settingsSecurityBiometry]: 'Use {{biometry}} to unlock the app',
  [I18N.settingsSecurityChangePin]: 'Change PIN',
  [I18N.settingsSecurityEnterPin]: 'Enter new PIN',
  [I18N.settingsSecurityWalletPin]: 'Enter HAQQ Wallet PIN',
  [I18N.settingsSecurity]: 'Security',
  [I18N.sent]: 'Sent',
  [I18N.transactionSendTitle]: 'Sent',
  [I18N.transactionReceiveTitle]: 'Received',
  [I18N.transactionContractTitle]: 'Contract interaction',
  [I18N.transactionContractNamePrefix]: 'name: {{value}}',
  [I18N.transactionContractDefaultName]: 'HAQQ Network Contract',
  [I18N.transactionPositiveAmountText]: '+ {{value}}',
  [I18N.transactionNegativeAmountText]: '- {{value}}',
  [I18N.transactionWidgetReceiveTitle]: 'Received {{value}}',
  [I18N.transactionWidgetSpendTitle]: 'Spend {{value}}',
  [I18N.transactionWidgetTitle]: 'Transactions',
  [I18N.transactionWidgetShortTitle]: 'Last transactions',
  [I18N.stakingInfoDelegationNoAvailableWallets]:
    'No wallets available for delegation.',
  [I18N.stakingInfoUnDelegationNoAvailableWallets]:
    'No wallets available for undelegation.',
  [I18N.stakingValidators]: 'Validators list',
  [I18N.stakingValidatorsRowPower]: 'Power: {{power}}',
  [I18N.stakingValidatorsRowStaked]: 'Staked: {{staked}}',
  [I18N.stakingValidatorsRowReward]: 'Reward: {{reward}}',
  [I18N.stakingValidatorsRowWithdrawal]: 'Withdrawal in process',
  [I18N.stakingValidatorsStaked]: 'Staked',
  [I18N.stakingValidatorsUnStaked]: 'Unstaked',
  [I18N.stakingInfo]: 'Validator info',
  [I18N.selectAccount]: 'Select Account',
  [I18N.stakingInfoAddress]: 'Address',
  [I18N.stakingInfoDetail]: 'Detail',
  [I18N.stakingInfoVotingPower]: 'Voting power',
  [I18N.stakingInfoCommission]: 'Commission',
  [I18N.stakingInfoWebsite]: 'Website',
  [I18N.stakingInfoGetReward]: 'Get reward',
  [I18N.stakingInfoDelegate]: 'Delegate',
  [I18N.stakingInfoUnDelegate]: 'Undelegate',
  [I18N.stakingInfoCommissionCurrent]: 'Current',
  [I18N.stakingInfoCommissionMax]: 'Max',
  [I18N.stakingInfoCommissionMaxChange]: 'Max change',
  [I18N.stakingInfoInactive]:
    'While the validator is inactive, you will not be able to receive a reward.',
  [I18N.StakingInfoUnDelegationDays]: ' ({{days}} days left)',
  [I18N.StakingInfoUnDelegationDay]: ' ({{day}} day left)',
  [I18N.validatorStatusActive]: 'Active',
  [I18N.validatorStatusInactive]: 'Inactive',
  [I18N.validatorStatusJailed]: 'Jailed',
  [I18N.validatorInfoReward]: 'Reward',
  [I18N.validatorInfoStaked]: 'Staked',
  [I18N.validatorInfoUndelegateInProcess]: 'Undelegate in process',
  [I18N.validatorInfoShowOther]: 'Show other',
  [I18N.validatorInfoHide]: 'Hide',
  [I18N.voteAbstain]: 'Abstain',
  [I18N.voteVeto]: 'Veto',
  [I18N.voteRegistered]: 'The vote was registered',
  [I18N.voteNotRegistered]: 'Error. The vote was not sent',
  [I18N.stakingDelegateFormTitle]: 'Delegate',
  [I18N.stakingDelegateFormStakeTo]: 'Stake to',
  [I18N.stakingDelegateFormJailedAttention]:
    'While the validator is inactive, you will not be able to receive a reward.',
  [I18N.stakingDelegateFormCommission]: 'Commission',
  [I18N.stakingDelegateFormPreview]: 'Preview',
  [I18N.stakingDelegatePreviewTitle]: 'Preview',
  [I18N.stakingDelegatePreviewTotalAmount]: 'Total Amount',
  [I18N.stakingDelegatePreviewStakeTo]: 'Stake to',
  [I18N.stakingDelegatePreviewCommission]: 'Commission',
  [I18N.stakingDelegatePreviewAmount]: 'Amount',
  [I18N.stakingDelegatePreviewNetworkFee]: 'Network fee',
  [I18N.stakingDelegatePreviewDelegate]: 'Delegate',
  [I18N.stakingDelegateAccountTitle]: 'Account',
  [I18N.stakingDelegateFinishTitle]: 'Delegate Completed',
  [I18N.stakingDelegateFinishTotalAmount]: 'Total Amount',
  [I18N.stakingDelegateFinishDone]: 'Done',
  [I18N.stakingUnDelegateFormTitle]: 'Undelegate',
  [I18N.stakingUnDelegateFormCommission]: 'Commission',
  [I18N.stakingUnDelegateFormPreview]: 'Preview',
  [I18N.stakingUnDelegatePreviewTitle]: 'Preview',

  [I18N.stakingUnDelegatePreviewTotalAmount]: 'Total Amount',
  [I18N.stakingUnDelegatePreviewWithdrawFrom]: 'Withdrawal from',
  [I18N.stakingUnDelegatePreviewCommission]: 'Commission',
  [I18N.stakingUnDelegatePreviewAmount]: 'Amount',
  [I18N.stakingUnDelegatePreviewNetworkFee]: 'Network fee',
  [I18N.stakingUnDelegatePreviewButton]: 'Undelegate',
  [I18N.stakingUnDelegatePreviewAttention]:
    'Attention! If in the future you want to undelegate the staked funds, it will take {{time}}',
  [I18N.stakingUnDelegatePreviewJailedAttention]:
    'While the validator is inactive, you will not be able to receive a reward.',
  [I18N.stakingUnDelegateFinishTitle]: 'Undelegate started',
  [I18N.stakingUnDelegateFinishTotalAmount]: 'Total Amount',
  [I18N.stakingUnDelegateFinishDone]: 'Done',

  [I18N.stakingHomeValidators]: 'Validators',
  [I18N.stakingHomeGetRewards]: 'Get rewards',

  [I18N.stakingUnDelegateAccountTitle]: 'Account',
  [I18N.stakingUnDelegateSumWarning]:
    'The funds will be undelegate within {{time}}',
  [I18N.sumBlockMax]: 'Max',
  [I18N.sumBlockAvailable]: 'Available',
  [I18N.sumAmountNotEnough]: "You don't have enough ISLM to pay the fee",
  [I18N.sumAmountTooLow]: 'Should be equal or greater than {{amount}}',
  [I18N.popupNotificationTitle]: 'Turn on push notifications',
  [I18N.popupNotificationDescription]:
    'We can notify you when something important happens, such as: The transaction was successfully sent. Funds have arrived in the wallet. We detect any risks for the security of your account',
  [I18N.popupNotificationTurnOn]: 'Turn on notifications',
  [I18N.popupNotificationNotNow]: 'Not now',
  [I18N.popupProposalVoteTitle]: 'Choose what to vote for',
  [I18N.popupProposalVoteDescription]:
    'You can change your vote while the voting is in progress',
  [I18N.proposalVoteResults]: 'Vote results',
  [I18N.proposalVoteSendingVote]: 'We are sending your vote...',
  [I18N.proposalYouVoted]: 'You voted',
  [I18N.proposalAccountTitle]: 'Vote from',
  [I18N.proposalDepositFinishDone]: 'Done',
  [I18N.proposalDepositFinishTotalAmount]: 'Total Amount',
  [I18N.proposalDepositFormTitle]: 'Deposit',
  [I18N.proposalDepositPreviewTitle]: 'Preview',
  [I18N.proposalDepositDepositFrom]: 'Deposit from',
  [I18N.proposalDepositTitle]: 'Deposit Completed',
  [I18N.proposalDepositTotalAmount]: 'Total Amount',
  [I18N.welcomeTitle]: 'No account is connected',
  [I18N.welcomeDescription]:
    'You can create a new account or connect any existing\u00A0one',
  [I18N.welcomeCreateWallet]: 'Create Account',
  [I18N.welcomeLedgerWallet]: 'Connect',
  [I18N.settingsAboutTitle]: 'About App',
  [I18N.settingsAboutVisit]: 'Visit islamiccoin.net',
  [I18N.settingsAboutDocuments]: 'Legal Documents',
  [I18N.settingsAboutTerms]: 'Terms & Conditions',
  [I18N.settingsAboutPrivacyPolicy]: 'Privacy policy',
  [I18N.settingsAboutSocials]: 'Our Socials',
  [I18N.settingsAboutDiscord]: 'Discord',
  [I18N.settingsAboutTwitter]: 'Twitter',
  [I18N.settingsAboutRights]: `Version ${getAppVersion()} (${getBuildNumber()})`,
  [I18N.welcomeRestoreWallet]: 'I already have an account',
  [I18N.welcomeSocialWallet]: 'Social login',
  [I18N.backupFinishCongratulation]: 'Congratulations!',
  [I18N.settingsAccountStyleChoseColor]: 'Choose color style',
  [I18N.settingsAccountStyleGenerate]: 'Generate',
  [I18N.settingsAccountStyleUseStyle]: 'Use this style',
  [I18N.settingsAccountStyleAlreadyUsed]: 'This style is used',
  [I18N.settingsAccountStyleFlat]: 'Flat',
  [I18N.settingsAccountStyleGradient]: 'Gradient',
  [I18N.settingsAccountStyleCircle]: 'Circle',
  [I18N.settingsAccountStyleRhombus]: 'Rhombus',
  [I18N.backupFinishSuccess]: "You've successfully protected your account.",
  [I18N.backupFinishFinish]: 'Proceed',
  [I18N.proposalTitle]: 'Proposal',
  [I18N.transactionSumSend]: 'Send to',
  [I18N.transactionSumPreview]: 'Preview',
  [I18N.transactions]: 'Transactions',
  [I18N.to]: 'to {{address}}',
  [I18N.transactionSendTo]: 'to {{address}}',
  [I18N.transactionConfirmationSend]: 'Send',
  [I18N.transactionConfirmationAmount]: '{{amount}} ISLM',
  [I18N.transactionConfirmationHAQQ]: 'HAQQ blockchain',
  [I18N.transactionConfirmationHQ]: '(HQ)',
  [I18N.transactionConfirmationIslamicCoin]: 'Islamic coin',
  [I18N.transactionConfirmationISLM]: '(ISLM)',
  [I18N.transactionConfirmationSendTo]: 'Send to',
  [I18N.transactionConfirmationTotalAmount]: 'Total Amount',
  [I18N.transactionConfirmationSum]: '{{sum}} ISLM',
  [I18N.transactionFinishSendingComplete]: 'Transaction Completed!',
  [I18N.transactionFinishEditContact]: 'Edit Contact',
  [I18N.transactionFinishAddContact]: 'Add Contact',
  [I18N.transactionFinishHash]: 'Explorer',
  [I18N.transactionFinishDone]: 'Done',
  [I18N.transactionFinishContactAdded]: 'Contact added',
  [I18N.transactionFinishContactUpdated]: 'Contact updated',
  [I18N.transactionFinishContactMessage]: 'Address:\n{{address}}',
  [I18N.transactionFinishContactMessagePlaceholder]: 'Contact name',
  [I18N.settingsAccountNoWallet]: 'No wallets',
  [I18N.proposalInfo]: 'Info',
  [I18N.proposalDescription]: 'Description',
  [I18N.proposalType]: 'Type',
  [I18N.proposalTotalDeposit]: 'Total deposit',
  [I18N.proposalDate]: 'Date',
  [I18N.proposalCreatedAt]: 'Created at (GMT)',
  [I18N.proposalVoteStart]: 'Vote start (GMT)',
  [I18N.proposalDepositEnd]: 'Deposit end (GMT)',
  [I18N.proposalVoteEnd]: 'Vote end (GMT)',
  [I18N.proposalChanges]: 'Parameter changes',
  [I18N.proposalPlan]: 'Upgrade plan',
  [I18N.proposalTypeParameterChangeProposal]: 'Parameter change',
  [I18N.proposalTypeSoftwareUpgradeProposal]: 'Software upgrade',
  [I18N.proposalTypeClientUpdateProposal]: 'Client update',
  [I18N.proposalTypeUnknown]: 'Unknown',
  [I18N.proposalDepositAttention]:
    'If the proposal does not collect the required number of deposits in a certain time, it will reject',
  [I18N.proposalDeposit]: 'Deposit',
  [I18N.proposalNotEnough]: 'Current {{percent}}% (Minimum 51%). ',
  [I18N.proposalNotEnoughDescription]:
    'If the proposal does not get the required number of votes in a certain time, then it will reject',
  [I18N.proposalNoVoting]: 'No {{votingCategory}} proposals',

  [I18N.ledgerStoreWalletSaving]: 'Account saving in progress',
  [I18N.keystoneStoreWalletSaving]: 'Account saving in progress',
  [I18N.ledgerVerifyAddress]:
    'Verify address {{address}} on your Ledger Nano X by pressing both buttons together',
  [I18N.finishProceed]: 'Proceed',
  [I18N.ledgerFinishTitle]:
    'Congratulations!\nYou have successfully added a new account',
  [I18N.transactionDetailTotalAmount]: 'Total amount',
  [I18N.transactionDetailViewOnBlock]: 'View on block explorer',
  [I18N.transactionDetailSent]: 'Sent',
  [I18N.transactionDetailRecive]: 'Receive',
  [I18N.transactionDetailSentTo]: 'Sent to',
  [I18N.transactionDetailReciveFrom]: 'Received from',
  [I18N.transactionDetailDate]: 'Date',
  [I18N.transactionDetailNetwork]: 'Network',
  [I18N.transactionDetailAmount]: 'Amount',
  [I18N.transactionDetailNetworkFee]: 'Network Fee',
  [I18N.transactionDetailCryptocurrency]: 'Cryptocurrency',
  [I18N.transactionDetailTransactionType]: 'Transaction type',
  [I18N.transactionDetailContractName]: 'Contract name',
  [I18N.transactionDetailTransactionTypeDescription]:
    'The operation of interaction with the contract. You only pay for gas',
  [I18N.walletCreateAddAccount]: 'Add accounts',
  [I18N.walletCreateImportAndCreate]: 'Import and create new accounts',
  [I18N.walletCreateNew]: 'Create new',
  [I18N.walletCreateConnect]: 'Connect',
  [I18N.walletCreateImport]: 'Import',
  [I18N.walletCardSend]: 'Send',
  [I18N.walletCardWithoutBackup]: 'Without backup',
  [I18N.walletCardWithoutProtection]: 'No backup',
  [I18N.walletCardPartiallyProtection]: 'Partially',
  [I18N.walletCardFullProtection]: 'Protected',
  [I18N.walletCardImported]: 'Imported',
  [I18N.restoreWalletScreenTitle]: 'Recover your account',
  [I18N.noInternetPopupTitle]: 'No Internet',
  [I18N.noInternetPopupDescription]:
    'Make sure you are connected to Wi-Fi or a cellular network',
  [I18N.errorAccountAddedTitle]: 'This account has already been added',
  [I18N.errorAccountAddedClose]: 'Close',
  [I18N.errorCreateAccountPopupTitle]: 'Failed to create an account',
  [I18N.errorCreateAccountPopupDescription]: 'Please try again later',
  [I18N.errorCreateAccountPopupClose]: 'Close',
  [I18N.networkFee]: 'Network fee: {{value}}',
  [I18N.qrModalSendFunds]: 'Send funds from',
  [I18N.qrModalInvalidCode]: 'Invalid code',
  [I18N.ledgerAttentionTitle]: `Open ${LEDGER_APP} app on your Ledger and Confirm the transaction by pressing both buttons together`,
  [I18N.ledgerAttentionClose]: 'Close',
  [I18N.ledgerLockedTitle]: 'Turn on and unlock the Ledger',
  [I18N.ledgerLockedDescription]:
    "We can't get information from your ledger. It may be turned off or blocked",
  [I18N.ledgerLockedClose]: 'Close',
  [I18N.ledgerNoAppTitle]: `Install the ${LEDGER_APP} app on Ledger`,
  [I18N.ledgerNoAppDescription]: `Without this application, we will not be able to connect your Ledger. Go to the Ledger Live app and install the ${LEDGER_APP} app`,
  [I18N.ledgerNoAppRetry]: 'Check',
  [I18N.ledgerNoAppClose]: 'Close',
  [I18N.transactionErrorTitle]: 'Transaction failed',
  [I18N.bluetoothPoweredOffTitle]: 'Turn on Bluetooth',
  [I18N.bluetoothPoweredOffDescription]:
    'To connect to ledger, you need to turn on Bluetooth on your phone',
  [I18N.bluetoothPoweredOffClose]: 'Close',
  [I18N.bluetoothUnauthorizedTitle]: 'No access to Bluetooth',
  [I18N.bluetoothUnauthorizedDescription]:
    'The app does not have access to your Bluetooth. Please go to your phone settings and allow the app to use Bluetooth. Without this, we will not be able to find your Ledger Nano X',
  [I18N.bluetoothUnauthorizedClose]: 'Close',
  [I18N.transactionFailed]: 'Something went wrong\ncode: {{id}}',
  [I18N.errorText]: 'Something went wrong (tap to show details)',
  [I18N.errorCode]: 'code: {{id}}',
  [I18N.walletConnectTitle]: 'WalletConnect',
  [I18N.walletConnectSignTitle]: 'Sign operation',
  [I18N.pinCodeWrongPin]: 'wrong pin {{attempts}} attempts left',
  [I18N.walletConnectApplicationListTitle]: 'Connected {{account}} account',
  [I18N.walletConnectWalletListTitle]: 'WalletConnect',
  [I18N.walletConnectApprovalTitle]: 'Connect to {{name}}',
  [I18N.walletConnectApprovalDescription]: 'islamiccoin.net',
  [I18N.walletRowVariant2Title]: 'Account',
  [I18N.walletConnectApprovalInfoBlockTitle]: 'By connecting you allow to:\n',
  [I18N.walletConnectDisconnect]: 'Disconnect',
  [I18N.walletConnectSignTransactionForSignature]: 'Transaction for signature',
  [I18N.walletConnectSignForm]: 'from',
  [I18N.walletConnectSignSendTo]: 'Send to',
  [I18N.walletConnectApprovalExpired]: 'Date of expiry',
  [I18N.walletConnectSignTotalAmount]: 'Total Amount',
  [I18N.walletConnectSignApproveButton]: 'Sign',
  [I18N.walletConnectApprovalConnected]: 'Connected',
  [I18N.walletConnectSignRejectButton]: 'Reject',
  [I18N.walletConnectSignSignMessage]: 'Sign this message',
  [I18N.walletConnectSignMessage]: 'Message',
  [I18N.walletConnectApprovalInfoBlockDescription]:
    '• View your balance and activity\n• Request approval for transactions',
  [I18N.walletCardConnectedApps]: '{{count}} connect',
  [I18N.settingsTestShareCopied]: 'Share copied',
  [I18N.sssFinishCongratulations]:
    'Сongratulations!You have successfully added a new account',
  [I18N.sssConnect]: 'Social login',
  [I18N.sssStoreWalletSaving]: 'Account saving in progress',
  [I18N.sssQuestionWrongPassword]: 'Wrong password',
  [I18N.backupSssNotificationBackupGoogleDrive]:
    'Create backup on Google Drive',
  [I18N.backupSssNotificationBackupICloud]: 'Create backup on iCloud',
  [I18N.backupSssNotificationCheck]: 'Check backup on google drive',
  [I18N.backupSssSuggestionConnect]: 'Connect',
  [I18N.backupSssSuggestionCancel]: 'Connect later',
  [I18N.locationUnauthorizedTitle]: 'No access to precise location',
  [I18N.socialButtonContinueWith]: 'Continue with {{provider}}',
  [I18N.sssLoginLater]: 'Make a social login later',
  [I18N.sssLoginLaterDescription]:
    'This will help to keep access to the account in case it is lost. You can always enable this feature in your account settings',
  [I18N.sssLoginLaterTitle]:
    "Are you sure you don't want to enable social login?",
  [I18N.sssNetworkWeb3AuthDescription]:
    'To enable Social Login HAQQ wallet collects user’s email but only store the email hash.',
  [I18N.signinNetworkDisclaimer]:
    'To enable Social Login HAQQ wallet collects user’s email but only store the email hash.',
  [I18N.locationUnauthorizedDescription]:
    'HAQQ Wallet requires the precise location\npermission to pair your device through Bluetooth.\n\nHAQQ Wallet does not access your location information.',
  [I18N.sssMigrateAgreementAgree]: 'Understood',
  [I18N.sssMigrateRewriteRewrite]: 'Replace',
  [I18N.sssMigrateRewriteCancel]: 'Change social login',
  [I18N.sssMigrateRewriteTitle]:
    'You already have an account on {{provider}} login {{email}}',
  [I18N.sssMigrateRewriteDescription]:
    'You can choose another social login your account or replace it.',
  [I18N.sssMigrateRewriteWarning]:
    'In case of replacement, all account data will be lost',
  [I18N.settingsAccountDetailPhrase]: 'Phrase',
  [I18N.settingsAccountDetailSocial]: 'Social',
  [I18N.settingsAccountDetailCreateBackupPhrase]: 'Create Backup Phrase',
  [I18N.settingsAccountDetailConnectSocialLogin]: 'Connect Social login',
  [I18N.settingsAccountDetailRecoveryWarning]:
    'This account is not protected. Create a recovery phrase for him or connect a social network',
  [I18N.settingsAccountDetailRecoveryPhraseWarning]:
    'A backup phrase has not been created for the account. It can serve as an additional measure of protection in case of loss of access to the account',
  [I18N.settingsAccountDetailRecoverySocialWarning]:
    'If you lose access to your account, you can always restore it using your social network',
  [I18N.walletProtectionTitle]: 'Protect your account',
  [I18N.walletProtectionPhrase]: 'Phrase',
  [I18N.walletProtectionSocial]: 'Social',
  [I18N.walletProtectionRecoveryPhrase]: 'Recovery phrase',
  [I18N.walletProtectionRecoveryPhraseDescription]:
    'With the help of a 12-word phrase, you can restore your account',
  [I18N.walletProtectionSocialLinkConnect]: 'Social Account',
  [I18N.walletProtectionSocialLinkConnectDescription]:
    'Your HAQQ wallet account will be linked to the Social Login that you chose. You can use it to restore your account',
  [I18N.walletProtectionDescription]:
    'We offer two methods to protect your account. You can combine both of them',
  [I18N.signupNetworkExistsRestore]: 'Restore Account',
  [I18N.signupNetworkExistsRewrite]: 'Replace',
  [I18N.signinNetworksSkip]: 'Phrase or private key',
  [I18N.signinPinTitle]: 'Enter your PIN code from HAQQ app',
  [I18N.signinOldPinTitle]: 'Enter your old HAQQ Wallet PIN',
  [I18N.customNetwork]: 'Custom network',
  [I18N.signNotExitsCreateAccount]: 'Create Account',
  [I18N.signNotExitsChoiceAnother]: 'Choice another',
  [I18N.signNotRecoveryTitle]:
    "Unfortunately we didn't find the saved recovery file",
  [I18N.signNotRecoveryDescription]:
    'To restore, you can enter the old PIN code or choose a different social login',
  [I18N.signNotRecoveryOldPin]: 'Enter the old PIN code',
  [I18N.signNotRecoveryChangeSocial]: 'Change social login',
  [I18N.sssMigrateRewriteAlertTitle]:
    'Are you sure you want to replace your account?',
  [I18N.sssMigrateRewriteAlertDescription]:
    'All data on the account will be lost and will not be recoverable',
  [I18N.sssMigrateFinishText]:
    "Сongratulations! You've successfully connected your social network.",
  [I18N.sssMigrateAgrementTitle]: 'Important Information',
  [I18N.sssMigrateAgrementDescription]:
    'To enable Social Login HAQQ wallet collects user’s email but only store the email hash.',
  [I18N.sssMigrateAgrementWarning1]:
    "By enabling Social Account, your wallet account will be linked to the chosen Social Login. If you lose access to your Social Login, you can restore your wallet account using the backup phrase, provided you have saved one before.\n\nFor the Social Account functionality, we collect users' email addresses but store only the hashed versions of them.",
  [I18N.sssMigrateAgrementWarning2]:
    'Please note that restoring a wallet account using a Social Account only works with our wallet application.',
  [I18N.backupSssSuggestionTitle]:
    'Make your account safer - connect it to the social network',
  [I18N.backupSssSuggestionDescription]:
    'If you lose access to your account, you can always restore it using your social network',
  [I18N.signNotExitsDescription]:
    'There are no linked accounts in our network for the social login you have chosen. Create a new account based on this social login or choose another social login',
  [I18N.signNotExitsTitle]:
    'We didn’t find the account connect to {{provider}} login {{email}}',
  [I18N.signupNetworkExitsTitle]:
    'You already have an account on {{provider}} login {{email}}',
  [I18N.signupNetworkExitsTitleWithoutEmail]:
    'You already have an account on {{provider}} login',
  [I18N.signupNetworkExitsDescription1]:
    'You can restore your account or replace it.',
  [I18N.signupNetworkExitsDescription2]:
    'In case of replacement, all account data will be lost',
  [I18N.signupNetworkExitsAlertTitle]:
    'Are you sure you want to replace your account?',
  [I18N.signupNetworkExitsAlertDescription]:
    'All data on the account will be lost and will not be recoverable',
  [I18N.networks]: 'Networks',
  [I18N.modalRewardErrorTitle]: 'Something went wrong',
  [I18N.modalRewardErrorDescription]:
    'We are giving ISLM for creating the first account. The daily pool for rewards is 100 ISLM. Unfortunately all the rewards for today have been claimed, but try again tomorrow!',
  [I18N.modalRewardErrorClose]: 'Close',
  [I18N.rewardCreatingFirstAccount]: 'Reward for creating the first account',
  [I18N.rewardBannerClaim]: 'Claim reward',
  [I18N.amountISLM]: '{{amount}} ISLM',
  [I18N.amountAISLM]: '{{amount}} aISLM',
  [I18N.browserActionMenuProviders]: 'Providers',
  [I18N.browserActionMenuHome]: 'Home',
  [I18N.browserActionMenuAddToBookmarks]: 'Add to Bookmarks',
  [I18N.browserActionMenuRemoveFromBookmarks]: 'Remove from\nBookmarks',
  [I18N.browserActionMenuRefresh]: 'Refresh',
  [I18N.browserActionMenuCopyLink]: 'Copy link',
  [I18N.browserActionMenuShare]: 'Share',
  [I18N.browserActionMenuDisconnect]: 'Disconnect',
  [I18N.browserToastAddedToBookmarks]: 'Added to bookmarks',
  [I18N.browserToastRemoveFromBookmarks]: 'Remove from bookmarks',
  [I18N.browserToastLinkCopied]: 'Link copied',
  [I18N.claimOnMainnetTitle]:
    'Funds have been successfully received on your account in Mainnet',
  [I18N.claimOnMainnetDescription]:
    'You will be able to see the received funds by going to mainnet',
  [I18N.claimOnMainnetChange]: 'Go to MainNet',
  [I18N.claimOnMainnetStay]: 'Stay on {{network}}',
  [I18N.newsTitle]: 'News',
  [I18N.popupNotificationNewsTitle]: 'Subscribe to IslamicCoin News',
  [I18N.popupNotificationNewsDescription]:
    'Get the latest news and updates about Islamic Coin and the HAQQ Wallet',
  [I18N.popupNotificationNewsSubscribe]: 'Turn on news notifications',
  [I18N.popupNotificationNewsNotNow]: 'Not now',
  [I18N.homeSettingsNotification]: 'Notification',
  [I18N.settingsNotification]: 'Notification',
  [I18N.newsPushNotification]: 'Newsletter notifications',
  [I18N.newsPushNotificationsDescription]:
    'Get the latest news and updates about Islamic Coin and the HAQQ Wallet',
  [I18N.rafflePushNotification]: 'Raffle notifications',
  [I18N.rafflePushNotificationsDescription]:
    'We will notify you about the start of new raffles and if you win',
  [I18N.transactionPushNotification]: 'Transaction Push-Notifications',
  [I18N.transactionPushNotificationsDescription]:
    'Get notified about deposits, withdrawals and successful transactions',
  [I18N.weDontHaveNotificationPermission]:
    "We don't have permission to send you notifications",
  [I18N.weDontHaveNotificationPermissionDescription]:
    'To allow HAQQ Wallet to send notifications, please go to Phone Settings and grant permission',
  [I18N.goToPhoneSettings]: 'Go to Phone settings',
  [I18N.walletConnectPairError]: 'Relay protocol is not supported',
  [I18N.walletConnectPairPending]: 'Connection may take some time',
  [I18N.walletConnectNotSupported]: 'WalletConnect v1 is not supported',
  [I18N.walletConnectPairInitError]: 'WalletConnect is not initialized',
  [I18N.walletConnectPairAlreadyExists]: 'Session already exists',
  [I18N.backupNotificationNewsAlertTitle]: 'Proceed without subscription?',
  [I18N.backupNotificationNewsAlertDescription]:
    'If you would like to subscribe to news at a later time, you can do so in the notification settings section.',
  [I18N.later]: 'Later',
  [I18N.raffleDetailsPreviousRaffle]: 'Previous raffle',
  [I18N.raffleDetailsHaveTickets]: 'You have: {{tickets}} tickets',
  [I18N.raffleDetailsHaveTicket]: 'You have: {{tickets}} ticket',
  [I18N.raffleDetailsPreviousRaffleDetails]:
    'Prize {{islm}} ISLM ({{tickets}} tickets won)',
  [I18N.earnWelcomeRaffleTitle]: 'Welcome raffle',
  [I18N.earnMonthlyRaffleTitle]: 'Monthly raffle',
  [I18N.rafflePrize]: 'Prize:',
  [I18N.rafflePrizePool]: 'Prize pool:',
  [I18N.earnStaking]: 'Staking',
  [I18N.earnRewards]: 'Rewards',
  [I18N.earnRaffles]: 'Raffles',
  [I18N.earnParticipate]: 'Participate',
  [I18N.earnGetRewards]: 'Get rewards',
  [I18N.earnGetTicket]: 'Get a ticket',
  [I18N.earnShowResult]: 'Show the result',
  [I18N.earnRafflesResultCount]: '{{count}} have result',
  [I18N.earnRafflesDescription]: 'Participate in raffles and get prizes',
  [I18N.earnStakingDescription]:
    'Invest your ISLM in any validator and get additional ISLM',
  [I18N.timerDay]: 'Day',
  [I18N.timerHour]: 'Hour',
  [I18N.timerMin]: 'Min',
  [I18N.timerSec]: 'Sec',
  [I18N.raffleTicketRecieved]: 'You have successfully claimed your reward',
  [I18N.earnTicketRecieved]: 'The ticket has been received',
  [I18N.earnTicketAlreadyRecieved]: 'The ticket already received',
  [I18N.raffleDetailsTimerFinishTitle]: 'Raffle is end',
  [I18N.raffleDetailsTimerProgressTitle]: 'The raffle will end in',
  [I18N.raffleRewardСongratulations]: 'Сongratulations!',
  [I18N.raffleRewardUnderstood]: 'Understood',
  [I18N.raffleRewardPrize]: 'Prize {{islm}} ISLM',
  [I18N.raffleRewardWonTickets]:
    '{{winner_tickets}} out of {{total_tickets}} tickets won',
  [I18N.raffleDetailsPrizeByTicketDescription]:
    'Price by ticket: {{islm}} ISLM. The raffle is held once a month. Each participant can get several tickets. To get a ticket, click on the "get a ticket" button, another ticket will be available only after 24 hours',
  [I18N.sliderCaptchaDragText]: 'Drag the slider',
  [I18N.sliderCaptchaTitle]: 'Drag the slider to fit the puzzle',
  [I18N.sliderCaptchaErrorToast]: 'Incorrect. Please try again',
  [I18N.sliderCaptchaSuccessToast]: 'Puzzle solved in {{sec}} seconds',
  [I18N.sliderCaptchaRefresh]: 'Refresh',
  [I18N.sliderCaptchaReportProblem]: 'Report a problem',
  [I18N.sortByAdding]: 'By adding',
  [I18N.sortByName]: 'By name',
  [I18N.nftCollectionPreviewItemsCount]: '{{count}} items',
  [I18N.nftCollectionDetailsTitle]: 'NFT Collection',
  [I18N.nftItemDetailsTitle]: 'Your NFT',
  [I18N.trimmedTextReadMore]: 'Read more',
  [I18N.trimmedTextShowLess]: 'Show less',
  [I18N.nftDetailsDescription]: 'Description',
  [I18N.nftDetailsLastSalePrice]: 'Last sale price',
  [I18N.nftDetailsAttributes]: 'Attributes',
  [I18N.nftDetailsSend]: 'Send',
  [I18N.nftDetailsYourItems]: 'Your items',
  [I18N.transactionNftFinishSendingComplete]: 'Sending Completed',
  [I18N.domainBlockedTitle]: 'Domain is blocked',
  [I18N.domainBlockedDescription1]: 'Domain ',
  [I18N.domainBlockedDescription2]: ' not allwed for this operation.',
  [I18N.homeFeedTransactionTabTitle]: 'Transactions',
  [I18N.accountInfoTransactionTabTitle]: 'Transactions',
  [I18N.homeFeedNftTabTitle]: 'NFTs',
  [I18N.accountInfoNftTabTitle]: 'NFTs',
  [I18N.accountInfoTokensTabTitle]: 'Tokens',
  [I18N.homeFeedTokensTabTitle]: 'Tokens',
  [I18N.homeEarnEmptyRaffleTitle]: 'Raffles will be here soon',
  [I18N.homeEarnEmptyRaffleDescription]:
    'Soon you will be able to participate in raffles and receive prizes',
  [I18N.transactionMyAccounts]: 'My accounts',
  [I18N.transactionMyContacts]: 'My contacts',
  [I18N.jailbreakTitle]:
    'It is not possible to use the wallet on a hacked device',
  [I18N.jailbreakDescription1]:
    'In accordance with our security policy, we do not allow use of the application on hacked devices. This is necessary to maintain safety of user funds',
  [I18N.jailbreakDescription2]:
    'We recommend that you update your device to the original firmware provided by your manufacturer',
  [I18N.nftViewerNoNFTs]: 'No NFTs',
  [I18N.ourNewsTitle]: 'Our news',
  [I18N.homeNewsOurNews]: 'Our news',
  [I18N.homeNewsViewAll]: 'View all',
  [I18N.homeNewsCryptoNews]: 'Crypto news',
  [I18N.onboardingTrackingUserActivityTitle]:
    "Help us improve: We'll enhance the features you actually use",
  [I18N.onboardingTrackingUserActivityHint1Title]: 'Improvement',
  [I18N.onboardingTrackingUserActivityHint1Description]:
    'This will help us to collect more information about the problems of the application',
  [I18N.onboardingTrackingUserActivityHint2Title]: 'Security and privacy',
  [I18N.onboardingTrackingUserActivityHint2Description]:
    'We securely store the data we receive. All data is non-personalized',
  [I18N.onboardingTrackingUserActivityContinue]: 'Continue',
  [I18N.onboardingTrackingUserActivityNotNow]: 'Not now',
  [I18N.raffleAgreementTitle]: 'ToC Agreement',
  [I18N.raffleAgreementDescription]:
    'To join the raffle, you must agree to the ',
  [I18N.raffleAgreementDescriptionLink]: 'Terms and Conditions',
  [I18N.raffleAgreementAgree]: 'Continue',
  [I18N.raffleAgreementClose]: 'Cancel',
  [I18N.newUpdateTitle]: 'Update available',
  [I18N.newUpdateDescription]:
    'An update to Haqq Wallet is available. Would you like to update?',
  [I18N.newUpdateCancel]: 'Not now',
  [I18N.newUpdateAccept]: 'Update',
  [I18N.walletCardLocked]: 'Locked: {{count}}',
  [I18N.lockedTokensLocked]: 'Locked: {{count}}',
  [I18N.lockedTokensAvailable]: 'Available: {{count}}',
  [I18N.totalAvailable]: 'Total: {{count}}',
  [I18N.lockedTokensTotalValue]: 'Total value',
  [I18N.earnHint]: `${PLATFORM_COMPANY} is not a sponsor of any promotions or prizes mentioned in this application`,
  [I18N.raffleAgreementDescriptionPlatform]: `${PLATFORM_COMPANY} is not a sponsor of any promotions or prizes mentioned in this application.`,
  [I18N.lockedTokensInfoTitle]: 'What does "Locked" mean',
  [I18N.lockedTokensInfoDescription]:
    'Locked tokens are the sum of your tokens - vested tokens and tokens staked by you, including tokens that are in an unbonded period. \n\nVested tokens are your tokens but you cannot transfer to other users or use them to pay for gas, but you can delegate to validators - stake to improve the reliability of the HAQQ network, and make a profit. Vested tokens are unlocked according to the schedule',
  [I18N.totalValueScreenTitle]: 'Transactions',
  [I18N.totalValueAccount]: 'Total balance',
  [I18N.modalDontHaveFeeError]: "You don't have enough aISLM to pay the fee",
  [I18N.modalDontHaveFeeClose]: 'Close',
  [I18N.notEnoughGasTitle]: 'Not enough gas',
  [I18N.notEnoughGasDescription]:
    'Currently, a transaction **requires {{gasLimit}}**, but **you only have {{currentAmount}}** on your account.',
  [I18N.notEnoughGasDescription1]: 'Currently, a transaction ',
  [I18N.notEnoughGasDescription2]: 'requires {{gasLimit}}',
  [I18N.notEnoughGasDescription3]: ', but ',
  [I18N.notEnoughGasDescription4]: 'you only have {{currentAmount}}',
  [I18N.notEnoughGasDescription5]: ' on your account.',
  [I18N.browserActionMenuClose]: 'Close',
  [I18N.splashDescription]: '🌙 Sabr...\nYour wallet is awakening',
  [I18N.blockRequestErrorTitle]: 'Something went wrong',
  [I18N.blockRequestOk]: 'OK',
  [I18N.cloudVerificationTitle]: 'Trying to access your {{value}}',
  [I18N.cloudVerificationDescription]: 'It will take a few seconds',
  [I18N.cloudProblemsTitle]: 'We were unable to access your {{value}}',
  [I18N.cloudProblemsDescription]:
    'We were unable to connect to your {{value}} where a backup file of your account is stored. Please check that your {{value}} is working correctly or restore your account using your mnemonic phrase.',
  [I18N.cloudProblemsActionButton]: 'Check access to {{value}}',
  [I18N.cloudProblemsSecondaryButton]: 'Restore with mnemonic phrase',
  [I18N.chooseAccountBasicTab]: 'Basic',
  [I18N.chooseAccountLedgerTab]: 'Ledger',
  [I18N.chooseAccountLoadInfo]:
    'At the first time, we show only first 5 accounts. If you want to see the next 5 accounts then click the Load more button',
  [I18N.chooseAccountAddOneAccountText]: 'Add {{value}} account',
  [I18N.chooseAccountAddManyAccountsText]: 'Add {{value}} accounts',
  [I18N.pinAttempts]: 'wrong pin {{value}} left',
  [I18N.signContratAttention]:
    'This smart contract has not been approved by the IslamicCoin team. Signing the contract is at your own discretion',
  [I18N.dynamicLinkDetactedTitle]: 'DynamicLink detected',
  [I18N.dynamicLinkDetactedDescription]: 'This website has been open \n{{url}}',
  [I18N.dynamicLinkDetactedIgnore]: 'Ignore',
  [I18N.dynamicLinkDetactedAllow]: 'Allow',
  [I18N.lockedTokensVested]: 'Vested: {{count}}',
  [I18N.lockedTokensVestedAvailableIn]: ' (Will be available in: {{value}})',
  [I18N.lockedTokensStaked]: 'Staked: {{count}}',
  [I18N.estimatingGas]: 'Estimating...',
  [I18N.transactionInfoContractInteraction]: 'Contract interaction',
  [I18N.transactionInfoSendingFunds]: 'Sending funds',
  [I18N.transactionInfoTypeOperation]: 'Type of operation',
  [I18N.transactionInfoCryptocurrency]: 'Cryptocurrency',
  [I18N.transactionInfoNetwork]: 'Network',
  [I18N.transactionInfoAmount]: 'Amount',
  [I18N.transactionInfoNetworkFee]: 'Network Fee',
  [I18N.transactionInfoMemo]: 'Memo',
  [I18N.transactionInforHideRawOperationInfo]: 'Hide raw operation info',
  [I18N.transactionInforShowRawOperationInfo]: 'Show raw operation info',
  [I18N.developerModeAttentionEnable]: 'Enable',
  [I18N.developerModeAttentionCancel]: 'Cancel',
  [I18N.developerModeAttentionTitle]: 'Developer Mode',
  [I18N.developerModeAttentionDescription]:
    'Attention!!! In this mode, browser restrictions will be reset and application functionality will be slightly expanded. The mode is only active in the test network.',
  [I18N.unknownError]: 'Unknown error',
  [I18N.unrecognizedDataFormat]: 'Unrecognized data format. Please try again.',
  [I18N.qrPermissionRequest]: 'QR Permission Request',
  [I18N.qrPermissionRequestDescription]:
    'Allow this website {{url}} to use the QR scanner?',
  [I18N.transactionStatusSuccess]: 'Success',
  [I18N.transactionStatusFailed]: 'Failed',
  [I18N.transactionStatusInProgress]: 'In progress',
  [I18N.plusOtherTokens]: '+ {{value}} other tokens',
  [I18N.plusOtherToken]: '+ {{value}} other token',
  [I18N.jsonRpcErrorInvalidParams]: 'Invalid params',
  [I18N.jsonRpcErrorInvalidProvider]: 'Wallet is undefined',
  [I18N.jsonRpcErrorInvalidWallet]: 'Wallet provider is undefined',
  [I18N.tokensZeroBalance]: ' Zero Balance',
  [I18N.noTokens]: 'No Tokens',
  [I18N.tokensSorting]: 'Tokens Sorting',
  [I18N.tokensSortingByAmount]: 'By Amount',
  [I18N.tokensSortingByAvailable]: 'By Available',
  [I18N.tokensWidgetTitle]: 'Tokens',
  [I18N.browserGeolocationPermissionPromptTitle]:
    'This website would like to use your current location.',
  [I18N.browserGeolocationPermissionPromptMessage]:
    '"{{hostname}}" will use your precise location. Your precise location will be shared with this website because the "Haqq Wallet" app has access to it. Please note: "Haqq Wallet" does not store your location data and will only share it with the website after obtaining your consent.',
  [I18N.browserPermissionPromptAllow]: 'Allow',
  [I18N.browserPermissionPromptAllowOnce]: 'Allow once',
  [I18N.browserPermissionPromptDeny]: 'Deny',
  [I18N.browserSecurityAllow]: 'Always',
  [I18N.browserSecurityAllowOnce]: 'Ask Next Time',
  [I18N.browserSecurityDeny]: 'Newer',
  [I18N.browserGeolocationPermissioUseLocationMessage]:
    '"{{hostname}}" is requesting your current location.',
  [I18N.nftWidgetTitle]: 'NFT',
  [I18N.nftWidgetItems]: '{{count}} items',
  [I18N.copyAddress]: 'Copy address',
  [I18N.copyBech32Address]: 'Copy bech32 address',
  [I18N.evmTitle]: 'EVM',
  [I18N.bech32Title]: 'Bech32',
  [I18N.browserPrivacyTitle]: 'Privacy',
  [I18N.browserPrivacy]: 'Privacy',
  [I18N.sortValidatorTitle]: 'By {{sortTitle}}',
  [I18N.transactionCrypto]: 'Crypto',
  [I18N.viewDetailsTitle]: 'View details',
  [I18N.yourAppVersion]: 'Your version: {{version}}',
  [I18N.remoteAppVersion]: 'Available version: {{version}}',
  [I18N.showInactive]: 'Show Inactive',
  [I18N.sortAsc]: 'a-z',
  [I18N.sortDesc]: 'z-a',
  [I18N.sortValidatorOptionRandom]: 'Random',
  [I18N.sortValidatorOptionName]: 'Name ({{key}})',
  [I18N.sortValidatorOptionPower]: 'Power ({{key}})',
  [I18N.sortValidatorOptionCommission]: 'Commission ({{key}})',
  [I18N.signSharesNotFoundTitle]:
    "Unfortunately we didn't find the saved recovery file",
  [I18N.signSharesNotFoundDescription]:
    "Unfortunately, we couldn't find the backup file in your cloud storage or on your phone. Please ensure that the backup file is in place and try the operation again or restore your account from the recovery phrase",
  [I18N.signSharesNotFoundPrimaryButton]: 'Check again',
  [I18N.signSharesNotFoundSecondaryButton]: 'Restore with mnemonic phrase',
  [I18N.cloudShareNotFoundTitle]:
    "We couldn't find your backup file in cloud storage",
  [I18N.cloudShareNotFoundDescription]:
    "It's possible the file was deleted from your cloud storage or there were synchronization issues. We recommend saving the backup file again",
  [I18N.cloudShareNotFoundPrimaryButton]: 'Save on your cloud storage',
  [I18N.cloudShareNotFoundSecondaryButton]: 'Skip',
  [I18N.invalidQrCodeSync]:
    'Invalid QR code. Please scan the sync QR code of the hardware wallet.',
  [I18N.invalidQrCodeSign]:
    'Invalid QR code. Please check your hardware and retry.',
  [I18N.unknownQrCode]: 'Invalid QR code. Please retry.',
  [I18N.keystoneScannerScanning]: 'Scanning...',
  [I18N.welcomeConnectHardwareWallet]: 'Connect Hardware wallet',
  [I18N.deviceSelectTitle]: 'Choose type of hardware wallet',
  [I18N.deviceSelectDescription]:
    'You will be able to manage funds from Ledger or Keystone using HAQQ wallet',
  [I18N.deviceSelectKeystoneTitle]: 'Keystone',
  [I18N.deviceSelectKeystoneDescription]:
    'Scan the QR code with your camera to link your HAQQ wallet to an existing Keystone device',
  [I18N.deviceSelectLedgerTitle]: 'Ledger',
  [I18N.deviceSelectLedgerDescription]:
    'Connect your HAQQ wallet to an existing Ledger device via Bluetooth',
  [I18N.keystoneConnectionStepsTitle]: 'Keystone Connection Steps',
  [I18N.keystoneConnectionStepNumber]: 'Step {{idx}}',
  [I18N.keystoneConnectionStepTutorial]: 'View detailed tutorial',
  [I18N.keystoneConnectionStepSync]: 'Sync Keystone',
  [I18N.keystoneConnectionStepDescription1]:
    'Tap “Software Wallet” at the bottom left corner on the Keystone device.',
  [I18N.keystoneConnectionStepDescription2]:
    'Select “Haqq Wallet” or "Metamask".',
  [I18N.keystoneConnectionStepDescription3]:
    'Click on the three-dot button, then click “Connect software wallet” to scan the QR code displayed on the Keystone device.',
  [I18N.keystoneCameraPermissionOpenSettings]: 'Open settings',
  [I18N.keystoneCameraPermissionDeniedTitle]: 'No access to Camera',
  [I18N.keystoneCameraPermissionDeniedDescription]:
    'The app does not have access to your Camera. Please go to your phone settings and allow the app to use Camera. Without this, we will not be able to scan QR code on your Keystone',
  [I18N.keystoneCameraPermissionRequestTitle]: 'Allow using Camera',
  [I18N.keystoneCameraPermissionRequestDescription]:
    'The application uses the camera to scan the QR code on your Keystone',
  [I18N.verifyCloudProblemsTitle]: 'You cloud storage has an error',
  [I18N.verifyCloudProblemsNoReadError]: "Can't read data",
  [I18N.verifyCloudProblemsNoWriteError]: "Can't write data",
  [I18N.verifyCloudProblemsRestartPhone]:
    "Oops! There's a little problem with Google Services. Please turn off your phone and then turn it back on. After that, check if there are any updates for your system.",
  [I18N.sssLimitReachedTitle]: 'Maximum number of\nrequests',
  [I18N.sssLimitReachedDescription]:
    "Sorry, but it seems like there's been an issue with your Apple/Google account. You've reached the maximum number of requests, so kindly wait for a minute and redo the request",
  [I18N.sssLimitReachedButton]: 'Close',
  [I18N.sssReplaceAccountTitle]: 'Replace your account?',
  [I18N.sssReplaceAccountDescription1]:
    'Account currently linked to your {{provider}} id',
  [I18N.sssReplaceAccountDescription2]:
    ' will be lost and you will not be able to access assets on this account.',
  [I18N.sssReplaceAccountButton]: 'Confirm Erase',
  [I18N.signupImportantInfoTitle]: 'Important information',
  [I18N.signupImportantInfoSecondaryButton]: 'Read more',
  [I18N.signupImportantInfoPrimaryButton]: 'Continue',
  [I18N.signupImportantInfoDesc1]:
    '**Your mnemonic phrase will be split into three parts,** stored on your local device, in a cloud storage of your choice, and on-chain. Only you have access to these parts, making it very safe.',
  [I18N.signupImportantInfoDesc2]:
    'To use your mnemonic phrase, you need only two of these three parts. **No one else has access to these parts of your mnemonic phrase.**',
  [I18N.signupImportantInfoDesc3]:
    '**Should you lose your phone,** mistakenly **delete your HAQQ wallet,** or **forget your PIN.** No need to worry! You can retrieve your wallet through your security phrase using your cloud storage and social login.',
  [I18N.signupImportantInfoDesc4]:
    '**If you ever remove any part of your mnemonic phrase** stored on your cloud storage, the app will notify you and ensure you fix it.',
  [I18N.signupImportantInfoDesc5]:
    "It's important to keep your Google or Apple login details safe. If you lose them and if your phone is lost, you won't be able to get your wallet back using your social media login.",
  [I18N.erase]: 'Erase',
  [I18N.keystoneQrStep1]: 'Scan QR with your Keystone',
  [I18N.keystoneQrStep2]:
    'After you have signed with Keystone tap on Get Signature',
  [I18N.keystoneQrGetSignature]: 'Get Signature',
  [I18N.keystoneQrClose]: 'Close',
  [I18N.customProviderEmail]: 'Enter email',
  [I18N.customProviderEmailPlaceholder]: 'some name@haqq',
  [I18N.customProviderEmailSubmit]: 'Submit',
  [I18N.customProviderEmailCancel]: 'Cancel',
  [I18N.createOrImportWallet]: 'You must have at least one wallet!',
  [I18N.transactionRaffleRewardTitle]: 'Raffle reward',
  [I18N.transactioStakingRewardTitle]: 'Staking reward',
  [I18N.transactionDelegationTitle]: 'Delegate',
  [I18N.transactionUndelegationTitle]: 'Undelegate',
  [I18N.transactionRedelegationTitle]: 'Redelegate',
  [I18N.pinErrorModalClose]: 'Close',
  [I18N.pinErrorModalTitle]: 'Problem with updating the PIN code',
  [I18N.pinErrorModalDescription]:
    'We tried to update the pin code, but unfortunately an error occurred during the update. Please use the old pin code',
  [I18N.recoveryPinTitle]: 'Recovery PIN',
  [I18N.recoveryPinPlaceholder]: 'Your old pin',
  [I18N.recoveryPinButton]: 'Recovery',
  [I18N.pinErrorModalRecoveryFail]: 'Recovery PIN fail',
  [I18N.recoveryPinSuccess]: 'Your PIN code has been successfully recovered',
  [I18N.recoveryPinNoNeedRecovery]: 'No need to recover PIN code',
  [I18N.recoveryPinSamePin]: "Recovery pin can'not be same as the current pin",
  [I18N.transactionInfoFunctionValue]: 'Token amount',
  [I18N.recoveryPinDescription]:
    'If you have problems changing the PIN code or got "Incorrect password" error, on this screen you can restore access to wallets by entering the pin you wanted to change to.',
  [I18N.isUsed]: ' is used',
  [I18N.walletConnectConnectionEstablished]:
    'wallet connect server is established',
  [I18N.walletConnectConnectionLost]: 'wallet connect server is lost',
  [I18N.walletConnectErrorClose]: 'Close',
  [I18N.walletConnectErrorTitle]: 'WalletConnect Error',
  [I18N.walletConnectInvalidUri]: 'WalletConnect invalid URI',
};
